ccopy_reg
_reconstructor
p1
(cneurolab.core
Net
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
(lp7
g1
(cneurolab.layer
Perceptron
p8
g3
NtRp9
(dp10
S'initf'
p11
cneurolab.init
initnw
p12
sS'ci'
p13
I175
sS'co'
p14
I8
sS'cn'
p15
I8
sS'inp_minmax'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I175
I2
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb3\xc8\x0ehI\x98w\xc0\x03\xda\x9d\x8bqcs@)\xa2SW\xf7\xdcd\xc0\x19L\xca\x93\xc8\xd3c@>\x91)!h\xe3a\xc0\xca\x16\xb44\xccQX@0s\x06\x0e\xa6\xd6U\xc0\x00\xc2"\x11\xd0\xfbQ@\xbb\xd2\xae\xda\xa9\xf7Q\xc0\xac"A\xfa\xbf\xf9R@\x0c#h\x7f8"v\xc0\xd1\xda[\xe1\x08\x99q@6.+{p\xe8f\xc0\x0b\x00\xa5\xb5\xfbE_@U\xd0\xf4uI/_\xc0N\xbb\'xn\xdcX@\x00\xa6\x94\\D\x9bH\xc0\xd1\xfb\xa0\x01\xdc\x01J@\xb6\xc5hYO\x9aG\xc0V\xb0\xe9\x1c\x16QN@\x11\xd7\xc1\xf7@\nt\xc0\xc3]\xe4\x18\xab\x92p@\xf9~K%\xe4\x02b\xc0\x95\x8a\xffbHfV@\xf7\xb2\xad\xe0\x8d\x01P\xc0x\xec2\xa8g(V@\xba\x17\xbb\x0e\xb0\x8fO\xc0\xb6\x04\xbc\x8b\xb4\xf2P@ !\xd6O1\xafR\xc0\x9f\x07\xa6\x80(\xc3E@\xf9\x8b\xf6\x12pTs\xc0\xcf\x16?\xf8Htt@\x15\xb0Xe\xce\x9da\xc0\xa8\x8a\xaaj\xd4NX@\xf1\xb0\x93\x02T\x85P\xc0j\xa6O\xbd\xb7aP@U\x85V\x7f\x1c\xceG\xc0\xfc@\xf4r\x0bGV@|\x97\xba\xc6\xaf\x0eT\xc0\x0e\xdf&\x1a\xc1_B@\xbex\xack5ms\xc0\xef+\xdcER\xf1s@y\x95\\\xb0\x9b\x0be\xc0\xc7\x93\xfb\x15\xce\x14\\@\xbe\x0b\xd5e\xe5\xd5K\xc0&+\xc2\xcd(\x9fK@\x8du\xb6\xd3.\xe8K\xc0\xfa\xde^L\xaa\xf5N@\xd3\xf9\xb5o\xa8\xb3E\xc09\x0b\x99EY\x83-@4\x08\xff\xfd\xfc=t\xc0E<,\x91\xd1\xeck@\xe9Ra>\xfdMe\xc0\x0c\x80hAG\xccT@(`P\xc3r\xc9E\xc0G\x90L\xa4\x9b|O@\xca\xd2\xe0\x149iM\xc0\xda\xa0[5\xfd\xbaP@\x19cw\xb0\x89)M\xc0{~\xd5m\x17\x08I@\xac]\xef(\xb8/s\xc0\xa3\x89W\'07n@\x04\xb0\xe35Y\xd7c\xc0\x1c\x8f\xef\xb1\xbb6X@\x89\xe4O\xde\xf9\x7fH\xc0\xef\x8a\xc9\xe9X\xaeT@`DPd\xe3\xd2H\xc0\xdc=\xd3V|\x82J@\xday\'\xfb\x87=G\xc0\xf1/\xc6\xab\xfbYO@#\xc3^\xf5\xa8\xa5p\xc0\x9a\xbeb81$o@\x08u\xac\xf3p/b\xc0#\x8c\xdc\xa3\xf6\x98X@\xca\xe0\x16\x99\x07\x0bI\xc0k\xd0"\x87\x8b\x89W@\xf5\xd7\xf5Y\x1e\x8aN\xc0\xf1\x18\xfd\xbfK H@\x88\x13\xe0Nh\x03Z\xc0\x8a\xd4\xc20\xa6\xf8J@\xd7c\x1fvA\xf9i\xc0\t^E\xa7\xbc\xb9k@T\x94\x17\xd4\xfcdX\xc0\x91w\xfb\x90hN^@a\xcdZ\x02\x1d\xe3N\xc0\x97\xa6\x18B\xb3|a@1\xdb\x917^8N\xc0p\xe1\x80\xfb\x10\x8b;@MrhC\x91\x99U\xc0\x96C\nC\xa8\x94T@B[W0m\xb1d\xc0\x90\x15\xfb\xf1c\xe2a@\x07\xc5\x99\xfd:\x9eb\xc0!|\xdb\xdeF\xd2d@E\xb76k\x17I`\xc0o\n\xdfz\xfd\xbdf@\xcd\xff\r\xf8I\x87[\xc0,\xa2/\xeb\x14\x93V@\xd2\x06-\x85\xab\x03P\xc0\xaeu\x82Zf\xb2^@\xabPF\xae\xe9&m\xc0|\xa96\x7f\xb1\x83b@F\xcfv<\x12\x05l\xc0F@\x11\x99\x98Xg@<\xc4^c\xa1:j\xc0q\xf9\xf1klu_@M\x07y\x114/L\xc0OR\xea-t\xc2c@\xd7\x9b\xf8p\xc8\xa5V\xc0\x0fA\x9e\xf5\xdf\xb5F@\xe5"\x01\x0c\x97\x14x\xc0\xd0`\xae*\xbd\xa7q@$\x1b\x17\x8c[Xe\xc0Gf\x00|\xd4\xd8g@\xd2{A\ne\xf5c\xc0>(g\x8e[\x9b\\@/}\xbe\x8b\x80<V\xc0\xf0\xedT\x10T\x89f@gL\xf5\xe03\xb8L\xc0\x1bcY\xe5;"[@\xef\x8fA\x1d\x9cAq\xc0J\xe8\xf0*\xb7\x9cn@\xc0q\xaaEfE]\xc0\x82\x82\xce\x95fSb@x6\x04=`\x7fa\xc0\x85T)\x06E\x14\\@\xd4\xdb\xe2k\x90\xadQ\xc0\x1a\xb99\x01b\xbac@xB$\x04g\xaac\xc0\xd3\x1bIb\xc9\x0eV@2\xf9\x1d|K\x91o\xc0o\x8e8\xaf\xd9Wt@\x14A\xe8\x10\xad\xd9d\xc0\xdc\xcbA\xdc\x94Bo@\t\\\xa1\x82\xac\x9e]\xc0+\xa9`$\x16\x16^@\xe4\x07\x97\xb6B\xcbN\xc0^\xc3\n\x95j\xead@\xe2\x8ae\xf4\x0c\xb5a\xc0\xd9\xbd\xdc\xcd\xbe]A@\xd7\xba\x1b\\\r\x96s\xc0|k\xa0\x19)\xd9k@\xc2A/\xbe\xbc\x9aj\xc0\xd5o*u\xc6\xfbh@4M\x1b\x8a\x07\x0bf\xc0\xca\xe4-^\x12\x01f@\xf2\x8f\xf4&\xd4KU\xc0\x1e\x9d*Lo\xb4\\@[3\x82\xbbS\xcfY\xc0H\x0bV\xa7.\xa4R@yA\x89+\x13\x00i\xc0\n3\x0e\xbf\x1e1j@B_\x1dj\x98hj\xc0U\xd6\xe4-kNa@-x\xa8\xa1\x02\xc5V\xc0\xaf \xfa\xa1V\x86`@R\xfc\x16\x01\x1eBf\xc0F\xa9u\x05\x84\xdd`@\xedOH\xdb\xd0\x82Q\xc0\xf9\xaf\xb7\xde\xe8\xd7T@8e\xcdh0\xa1`\xc0\xf4de+:\x02`@Cg\xc80\xa2LY\xc0\xefR>\xaf\xa4q`@\x8aa\xf4+\xb0!V\xc0\xb3\xcc\x17\xfe_b\\@{\xf9\x0e\x912\xad`\xc0\x10\xb7\xbc\xdb\xb0@S@~3\xec\xff\xab\xf4M\xc0\\\xbbK&)\xc4S@\xd2k2~$Uj\xc0\x08V\x99\xd7\x9a\x88b@\xdeO\x14\x16\xc9\xffa\xc0T\xce9~\xd6\xb2a@\xb2\xb3|\x0e\xb7MW\xc0\x80\xea\xa4\xd2|=a@\xe2w\x18,\x06`d\xc0\x9b\xc1\xc9\xd8\xab\xe4U@\x80\xa8kU\x07\x07:\xc0C\xdf\x14z\x1c2K@\xe1\x82\x18F\xf6\tl\xc0\x88J\t\x88l\xa8e@T\xd1.]:\xe7e\xc0pA\xbdy\x06\x92a@\\\xa7\x86\x0c+\x81]\xc0W\xf3\xe2\xef\x00\xb3b@\xbd\xb6\xf6\x81\x1f\xb5a\xc0\xd2\xa4\x81\x02\x1d\x83]@Rc4@\xa9u6\xc0\x0e\x9e\xb8\r\xa4\xfcH@\x8d\x01\t%\x82:i\xc0\x16\x8c\xfcKI\x14e@\xbf|\xec\x85~\xa6h\xc0\x8a\x91\x06\x18\x19I`@`!Jt\xf0>\\\xc0\xb7\x0flW\xc1Jb@}0<\xe8\x87=]\xc0\x04\xb3\x8c\xa8\xa9E\\@wn\xf7]\xca`A\xc0\x10\x9b\x17\xd0N:T@i\x00Pq\xfe=d\xc0?\x8ac\xa8y\xce]@&\xef\x85m\xa1~f\xc0R\xa0,#\x8f\x0f[@n[\xf6\xef\x13\xa1W\xc0\x85\xda\xf1~\xe2\xffW@\xc7\xd6\x1eO\xed/]\xc0\xf7\xd23\xb4=\x02\\@\x1fj\xe3\x12\xca-Y\xc0>\x16\x8e\x931\xe5Q@O\x8bi\xdc\x1c\x02_\xc0\x15\xa6\xb4\xf4H\x13b@\xc2\x0b\x08\x99\xe1gd\xc0\xa7\xe4_\x85(#f@E8\xbc\xee\x91\xf8\\\xc0\xf1b<L\xbc\nY@\n\xad\x8eD\x12\x13U\xc0\x99)\xa4h\xcdOV@l\xca\xe03zaR\xc0#od\x1e\x80\x12O@`;\xc1\xdf\xc2\xf1b\xc0/ASs\xb9\xadn@\xd9\x03\x00\r#le\xc0\xd8\xca[\xdc\xcb\xd5t@X\xcb\x1b\x9f\xa3\t[\xc0k\xe7\xbc\xf7\xe5\x96e@.\xb3H\xe3\x99`W\xc0\xda44$:)c@v0\x9e\x0c\xe2cO\xc0o\xf8m\xd7\xd3PZ@A\x86\xff\xb6\xf8\x87p\xc0|\xcf\'\x9fC+r@2|\x14\xe0\x04of\xc0fWms\xf9\x00r@\x02\xcc\xed\\k\x0ff\xc0\x16\x88y\xf5*\xcd`@\xf4m\x01E\x0b\x9d`\xc0\x88=\x1aK\xf8\x1cd@\x97QFk\x8b\xccY\xc0\xaab\xa3\xdc7M_@S\xc9Ll\xa7\xa7`\xc0v\r\xfeY!\xe2i@\xd5m\xd3\x0c\t\x19c\xc0j=Mm\x14"N@\xa5\xda.\xc7\xc3\xf2d\xc0\x8f5\xad\xab\xa5\xebY@\xa7\xef`,\x83\x17^\xc0\x90\x165\xa2$\xe6X@\xf7\xe3(J"\x95W\xc0c\xa5\xfc\xc7\xd5RU@\ny\xf7\x88m\x00X\xc0p\x83\xf4P\x05\xf6_@\xaa\xc3\xe6\t&XW\xc0\x8f\xc6\x86\xc6\x10a`@ D^X\xb8*`\xc0\xad\x03\xa5U|J\xf3\xbfp\xcc\xe5\xc7;9P\xc0\x1d\xdc\xad\x81\xae\xddF@\x1c\xd7\xcav\x03\x11_\xc04\x01\x85FBxO@\xb1\n\xb2\xe2\xba4X\xc0\xda\x80IX\x99\xb9n@*\xb8\x1f\xb5\xe1d[\xc0^\xf2"u\x99\xeaa@\xdf\xc0\xdaf\x8b-_\xc00\xd9\xf6%\x1b\x9a@@\xe4\x0fC\x9ef\xc4a\xc0y\xe7\x98\xfe]\x98M@hQ\xfbn\xec#P\xc0\x8cB\xc3pn\xf9Q@uD~\xb1\xe7\x84i\xc0\xb8a&G>Sv@\xdfA\xc6\x88q\xb7Y\xc0\xb3vI\x86\xa9\xbc_@I\r=K\xc4\x84g\xc0P\xad2k\xb0\xacd@\xf4\xed\x91w\xacZT\xc0X\xb7Z\xb1\xe2^G@E\xba\x05\x07\xed\xc4c\xc0\x02\x93\x18\xcfznG@\x06_u\xb1$\xf5m\xc0\x05\x9eA\xe8\xae7m@\x057]%\x9b\x84c\xc0\xfc\xba\xa8\x12x\x87_@2\xda\xc1W`\x08`\xc0HZ\xa3\x15\xcd\xcfi@\x02\x1c\x8f\xdd3\xd2c\xc0\x9b\xbf\xee\xac\x0c\xa9g@0r\x93\r\x81\x0e`\xc0\x14\xa0Hk\xb2\x13P@\x13\x9eZ\xe9\xde\xadm\xc0(\xd4\x9f\xdb\xbdHe@+C-w\x1d\xf0h\xc0nL-\x15\xc6\xa2h@\xddg-\x91\xfb3f\xc0f\x1e\x9b\xb5\x1a\xd1a@s\x1e\xc23\x1ek\\\xc0\x11\xa0^I\x0c4h@\xbbl)\r\xc5\xd5T\xc0\x81p\x8ax\xec\x8cN@\x0c\xe5\x0fU\xd4\xd3b\xc0NZ\xb1\xd2\x1e!r@\x88\xa3\xad\\\x93\xdbf\xc0(\'\xc8\x82M\x82b@r]\xe2{J\x1e]\xc0\xb9\x9f|\xa6\x81\xfc_@\x86\xb8\x8a\x94\x81\xecJ\xc0\x8b\x12\xc9\x88\x1b\xa3^@Q\xd5`\x16gES\xc0\xe2^e9\x84\x12T@IU\xe4\xa5u\xcch\xc0\xc0\t\r7\xb1!o@\xef\xb5[5\xc8\x01d\xc0\xf6\xa2\xf2\xa3A\xf6c@\xe17\xb3\x0c\x0c\xe5_\xc0\x87+\x07\xe5\xd9\xd1`@=\x19\xad>\x05vW\xc0 \xf4 \xc4\x82\xbbX@<q\xa9\xab\xbf>T\xc0\xb8|\xac1*``@\x12\x1an\x9b;\xfek\xc0xr\xe7\xf5\x8c\xc7o@7p\xdf50\x03d\xc0p\xdaS\xe4dDh@@\xc7S\xcax[^\xc0\t\xe1\xf8\xda\xf4\xbaa@\xf7\xe4\xbf\x8b\x98wU\xc0p\x97G\x0e\xbf\xf6a@\xee\x80/\x1a\x8f\xe6Y\xc0\xccY\xb7\x8bU)X@\x03\xe7\xf6\x82\xc6\xf5m\xc0\xae\x07\xdf\xda\xc6\xbem@Q\x0c\xe8\x12emn\xc04g\xb8\xa6\xf3\xebh@p\nD\x1cZ@V\xc0m\xbb\x00q\xbb;e@\xf8Y\x974\xd9C]\xc0\xcf6I\x03\x1f\xa1\\@\\q\x9b`3\xd0V\xc0\xc1|\xf1\xe2\xecKT@\\+\xc2\xdb\xd1\xdcx\xc0\xcb\x93\xf2\x19\xd7#m@\xe5\xa5|\x14\r\xd6k\xc0I\xfb\x9b\x03\x89\xebg@5\x13\xb0D\x91\x81V\xc0\xd1\x94}IQFl@)\ny\xd7{\xa1Z\xc02\xa4\xc1\x18 \x05V@\x05\xebm\xae!\x1e_\xc0\xbe\xe7\x03\xe4 \x8eS@'
tbsS'inp'
p22
g17
(g18
(I0
tS'b'
tRp23
(I1
(I175
tg21
I00
S'i<\xf7\x00{\x83M\xc0\xbd\xbeUt\xda\xb8I\xc0\xfa\xff\x93]\xd0\xbdP\xc0\xd7\xf4H\x90hp+\xc0\x0e]\xb7\xe0/HI@\xf2A\x060\xff\xc7R\xc0\xa6\xf4we\x9anQ\xc0s\x84:1\xdbjU\xc0\xde\xd5\x1b\xbdsr1\xc0m\xcf\x92sK\xf8H@:\xf5\x84l7\x11T\xc0\xde\xed\x1d\xbd\xfe U\xc0p\x8aY\x0bn9N\xc0/\xa9\xa1\x98[/<\xc0uw\xf9\xab\xfc\x9a4@\xe6\xc1\xd8\xb8\xf7\x18K\xc0\xfaC\x8a\x93fs[\xc0\xd67\xa6S\xf6\xfdL\xc0\xb9\x15\xa6B\xfe\xedA\xc0\x82\x91t\xb6b\x97\x1f\xc0oE\x1c\xb6\x16\x82@\xc0\xad\x1d\x92\t^)W\xc0\xc2\x04\xa4@K\xfcC\xc0\x11\xaag\x855\xbe\xbb?\xbdoH\\\x9a\x10\x1d\xc0jp5\xbd\xed\xac1\xc0\x95\x9c\xe0m\x04\xb8@\xc0/\xa8d\xc3\xd1\x160\xc0\xd8\xf7\x92\x07\xa5c0\xc0{\xda\xfd\xb5q\x82@\xc0\x03hHB\x81\x0e$\xc0\xdd\x83\xb9\xf3^\xbf5@\x1f\x9aY\x9bB20\xc0\xf0\x1b\x93b\x87\xbfF\xc0g;\xf7\x93\x97H?\xc0\xc9\xe6\xc5\x07\xf7R4\xc0X\x9a/]Gr\x16@\x15\xbc\xd3(\x83.&\xc0\xa0\xc0KG\xd3\xa9K\xc0/\x1b\xa4!\xd3\xf3H\xc0\xa7\x94j\x1d|AQ\xc0_\xe3s\x0b\x1a\xcb+@a\xcdZ\x02\x1d\xe3N\xc0.<w;M\x95L\xc0\x7f\x7f\xbfW\xf5\x1cG\xc0C*\xe1\xed\x82\x06P\xc0]B.\x84\x92\xd5G\xc0\xda\xe3\xe28)\xe7P\xc0Y \x9c\x0eb\x00\x1a@\x87/{+\xc03\'@\xca\xdc6t\xae3?\xc0\xbe\xc38r\x04{a\xc0\xc2D\xae\x9c\x9a\xf9<\xc0;\x12~#N\xcd9\xc0\xb4\x1a`~\xca\xd89@jhl\xc5\r\xe87@$\x1b\x17\x8c[Xe\xc0\x86\x1a\xc5\xc3\xda\x911@Qal\xa8(\xe5R\xc0\xa7\xa1\xff\x1a\xf8\xd8\x03\xc00\xf3\x9b\xe9\xee\x8fT@\xc0q\xaaEfE]\xc0\x89\xefU&\xb1o\x1f@\xdb\x8b\x93\xde5\xe5+@\x1c\'q\x94\xd3\x1aC\xc0\xf6\xdf\xb4\x03\xa6s]@\xe2c\x81\xfb\x01\xef\\\xc0\x95\x03\x9d9\x85\x87:\xc0^\xc3\n\x95j\xead@>\xcc\x9c\x9a2_I\xc0<\xcb\xce\xee\x7f:\x19@-*\x7f@\xddbZ\xc0\xd0\x87\x889f\xdeD@\x1e\x9d*Lo\xb4\\@\x18\x85\x1b%\x04\x10=\xc0\x955\x1f\xde+\xfc4@\x1c\xd5>\xa9q\xabS@\xa4>\xd7w/2L@F\xa9u\x05\x84\xdd`@\x0cn\xa6\x8f\xc5\xea5@\xc8\xee4`1nY\xc0H\x93\xa2\x10\xc6j?@\xd8\xe9n\xc4-i6@\xbc\x1d\x92S\xa3\xe9I@1\xb8\x02Y\xb8\xe2\x1c@;\x8a\xd3P\xb5\x0fd\xc0E*JK\xc3*4@\xfe\xf8\' N\xbaB@w\xcemTc\xda9@\x18\xf10r\xc9c6\xc0G\xba\x10\x94\xdfBc\xc0H\x93\n\xad\x84lT@)\xf4\x99\xcc\x10\x0bK@\xb7kOD\xd9\x14#@Rc4@\xa9u6\xc0^s5\x86\x1c"e\xc0\r\x82,\xaa\xd4tS@\x02\xd8X4\x0f\x9bL@\x81S\x82\x0c4\xdf2\xc0\x1b\xd3[\x17N\xf5\x18\xc0\xee\xad5\x1c\xc3\xc0c\xc0\xd0\xebj{\x97\xcaF@Z\xc3(\xa6\xb4\xddT@\x00\x83\x198[\xc0F\xc0}\xacG\xf5Q\x94&\xc0O\x8bi\xdc\x1c\x02_\xc0T3\xf0O\xd3\xd74@\xf1b<L\xbc\nY@1!\xe2\xcc@2@\xc0\xc2\x8f\xd7\x082\x9f7@\xda\r\xcfz \x86Y\xc0\xbc6\xda[\xea:\t\xc0\x12{$5\x9f\xeaT@\x96\x83\x17g\x13\x879@\xbbG;g{\'K@\xe6lR\xa2\xf1-(\xc0u\xf2\\\x02)\xee4\xc0\\\xf1\x9dK\xc7\xb2R@W\x10:\xca\xa4\xb6\x15@\x1b\xd2\x95F\\\xf1:@\xef\\\xd5\xb4\x82\x00c@b\x83\xe8\x94>s\x0f@\x8f5\xad\xab\xa5\xebY@\x9f\x80e\xbd\xf6\xacP\xc0\xf7\xe3(J"\x95W\xc0\x05(S6\xc4CV@\x8f\xc6\x86\xc6\x10a`@\xbc\xd9\xba\xc6\x0b&P\xc0\\\xc0\xd2\xb4\x03e\x13\xc0\x1c\xd7\xcav\x03\x11_\xc0I\xf5w\x12z\xc5,@^\xf2"u\x99\xeaa@\x87\x0b.\x99\x85\x96T\xc0%RZ\xed!\xf6E@J\xe2>\x18\xafeG\xc0E\x15h\x98t\x10\x13\xc0\x84\r\xd0\x9b\xecb_@m\x1e\xc5\xc9>\x0bJ\xc0y\x16\xbe<@\x1d6@\x13\x98e\x93\xbb\x93\n@\xabfYC\xc0G=@\xd5lUC \xc6V@\xc0\xb3\xe9@\xf7{H\xc0\xccUM\xd9\xf9mI@\xce\x9e\x1a\r=w<@\xdd!\xfc\xa9t,c@\xaa\x99o)a\xfe0\xc0I69+\xc5\xbb5@\x15\xac|\x9cb\x9aH@\xf3\xcf\x91*\x8b0B@NZ\xb1\xd2\x1e!r@\xedF\xdb\xc8\xacMR\xc0,\x7f6\xe2\x17\x85T@\xc5/\xc0\xb3@3;\xc0\xabAjT\x8a(6@\xc3\x08H}\x87\xfaf@t\xef\xf6\xef.\xb7X@5n\xc5\x19\xbf\xdc\x1c\xc0=\x19\xad>\x05vW\xc0V|\x11\xd2w\x15\x18\xc0`PfVS\xb8J@k?\xf6\x94\n@^@\x90g\xe2\x9fs1P\xc0\x90\xbd\n\x1f\xc9P#@K\xcak\xae\xa9\x9eV@\x1fv\xff\xf2\x12\xb0b@P"\x01XA?O@\x1b\xcb<\x14\xd8\x1d\x17@XdO\xc4\xc9\x82I\xc0\xc1|\xf1\xe2\xecKT@\xe9\x0f\xbe\x93j\xc4`@R(|\xbe\x9foS@,\x8e\xfc\xb7\x0ck"@7b\x1b\x8c\xc134\xc0uE\xac\xbf\xcd\xd4R@'
tbsS's'
g17
(g18
(I0
tS'b'
tRp24
(I1
(I8
tg21
I00
S'\xa01JV9\x0cr\xc0\xd9\xdd\xf5\xf2\xa0\xc0s@\xc2p\x87\x12R\xe4\x8c@<\x84w+@D3@\xdaL\x05\x08)4\x8b@\xe8)\xb4\xc4\xca\x0e}@$\xee)\xcf\x80\x19q\xc0\x15db-\x9daw@'
tbsS'np'
p25
(dp26
S'b'
g17
(g18
(I0
tS'b'
tRp27
(I1
(I8
tg21
I00
S'\x1eL\x9a#\n\xaf\xf6?\x9bP\x86qP/\xf0?F\xa87\x9e\xda\x87\xe3?6\xd6\xa1%\x84\x05\xcb?\xd6\x05(9)>\xc9?<\xc5\x07e\xc9\xc4\xe3?\xda`\x1cq\x073\xf0?ea\x91S\xa8\x99\xf6\xbf'
tbsS'w'
g17
(g18
(I0
tS'b'
tRp28
(I1
(I8
I175
tg21
I00
S'i\xf5\xed\xef]\xb8\xd5?&\xe1g\x92\x18\xec\xb8?P)Z&?\xc8\xa2?\x05\xc3:0l\x06\xb3?\x9fr(\x10Q\x17\xa6?iM\xd9\x82\x82\x9e\xd2?\x89\x03t\x85\xfd6\xb8?&\x88\xe9N/*\x92?J\xc3-h0M\xbb?\xecf\xda\xe6@\x91\x8a\xbf\x18\xaaa\xca\xc7y\xcc?\x02\x8d\xa3\x94\x89\xad\xb3?y\xe6\xe5\xf0\x85\x83=?\x11\xc1\xa2\xf8\xbd\xbd\xb8?\xf5CW,\xd0p\xb1\xbfOL\xfa6N\x88\xc5?\xb6/\xcb%}m\xa0?\xe7q\x11\x8d.\x11q?|j\x16Uy=\xbc?\xdaY\xe6P\x84Y\xac\xbf\xdf\xd3\xa1\xa6\xb1\xde\xc4?\x0f"5\x88\\4\x90\xbf\x9b\xf2\xe3i\x1b:\x97?\x1f\xba\xc2\x0c\xff\xcc\xbd?\x05\x9ful\xd7\xb9\x85\xbfV\x86\xc5\xce<\x13\xc3?\xd2\xe8\xe0Q\xbf\xb5\xb1\xbf\xd6;\xc3\xa8\x7fw\xb4?\xb6\xf8t\xa2\x18\x19\xbb?\x1d\x00>\x97\xb7\x05q?\xaa,\x1df\x89\xb3\xc1?L\xb8\xec{"\xcf\xb8\xbf\xdf\xf2\x13\xd4O\xfe\xba?)\xb6\xe3\xf5\x15t\xa6?N$\x90o\xf3\xa9\x9c?w\xdf\x89\xc1\x87\x95\xbf?H\xf55{\xc0\xc4\xb3\xbf\x14u\x95\\*\xcb\xb3?U*a\x12<\n\x82\xbf\xc3T\xf5\xda\xe5\xa3\xa7?fE\x0f\xc2\x0c\xbf\x84?\x99U\x83\xe9\x0b\xb0\xac?>\xf4\xad\xa4\xeb\xeb\xb6\xbfi\x8ez\xdej\x0e\x99\xbf\x94\x80\xe0\xb8 \xd0\xaa\xbf\xc8\x15*@`\x13\xc4\xbfZ\x1c}9T\xdf\xad?\x0e\xe7\xc9\x03\xb0h\xd0\xbfivb\x8f\x0fQ\xb1?\xf0=\xf0\\\x8f\xe9\xb3?\xf9\xc1#\x836\xea\xb8\xbf\xe4\x9c^Z_\xba\xac\xbfB\xc2L3;\x94\xcf\xbf\xceH\xe9\x8aa\xf9\xc2?\n\xee@\xb3\x08i\xb1?-\x8fy\xe9\xd7\xe4\xc1?\\\x9e\x99e&\xd8\xc0\xbf\xa2J\xeaw`3\xc4\xbf\x08+\xf1>\\g\xd1?\xdcz=j\t1\xb8?C\x80e\xe4/\xdb\xb0\xbf:=\x97\xb3\x00D\xb0?n{A\xc7\xfc>\xb2?\n\xbd\xe6h\xf1\xc1\xc5?\x83\x0e\xdf\xf4\xea\x97\xb1?\xda\x99\x9e#Q\xf4\xd1\xbf:&S\x16\xca\xea\xb6?m(*\x86O\x12\xc1?\x195G\x9d\xe2\xac\xba?)\xe8\\A\x8eR\x9a\xbf\xaa5\x9b^\xf5\x1e\xba\xbf\xa1\xaa\xb8V@\xb8\xbd\xbfs$\xdf\xab\x01\xfe\xd4?\xfb\x12\xd91\xf6>\xc9?\xd8I\x11\xa6(\xe4\xa3?\x17\t\xc5P\xf7\x01\xc0\xbf\x8d\xe2\xda\xd28\xf1\xc1?\xd6\x18I\xa2p\xd0\xc4?\x92\xb5w\x81\xd2U\xb4\xbfX\xc5\xc94\x97\xaa\xc4?`:>P\xf8\x87\xba\xbf\xc0\xc4%\x17b\xb5\xc2?\xc2\x88"\xbb\xfe\xbc\xc7?"1\xb7\xa6q\xd1\x7f?%\x03\x18R<\x81\xaa?\x08:\xdd\x83\xe7\xa0\xb1\xbf\x96\xc2\xd3\xa9!\x10\xbe?=\x83\x1cT\x80D\xa3?\x9c\x0bV\xa9iX\xc0\xbf\xeb>W/\xd0\xde\xc1?\x90\r`\x0e\x00\xe7\x9f\xbf\x98\xc6\xc1\xe0\xf6\xae\xac?a\xac\xa6\x08-\xb9\xa0\xbf\xef\xb5\xd3\xdf\xa4\xc6\xc6\xbf8\xeev\x82m\xfc\xa0?:\x8d\xc1\xa2\x99o\x8c?\x08\x14\x9d\xd2\x80w\x97\xbf*\xbdU\xa3\x88L\xac\xbf2\x7fS\xa6\xa5,\xc9\xbf\xfb\x80\xfe]\x13\x19\x94?\xc3\x8e\xe3~\x80\xe0\xb1?\xf7\xdc\x95\x0c\x06\xbf\xaa\xbf\x04\x8a/\xc1\x92\x9f\xae\xbf\xcf\xc3\xb9\xect\xe2\xc6\xbfC\x86{\x82\xa6\xa4\x9a\xbf-S\xd4nH\xe5\xc5?\n\x82S\x8b\t\x8d\xc3\xbf\xa1U\xaa2\xc6B\xc6\xbf\xd2b\x83\xfc!\xd8\xc6\xbfPA\xbf\x9a\xd1{\x95\xbf\x82\t\xf6\x88<>\xd3?T\x9b\x95\xb2\x1bG\xb7\xbf\x96\x9d\x9b\x9e\xcf\x87\xcc\xbf=\xfdP^l\x03\xc9\xbf\xfa\xb3O7\x8e.\x80\xbf\xef_\xf8\xf2\x97\xfe\xb2?\xea\xe7\x18(\x98]\xaa\xbf\x03\\\xe4M\xd1\x98\xd0\xbf\xe6{\x8b\x05\x1bT\xc7\xbf:\x18?\xe3\rY\xc0\xbfX\x11\xf2P\x98s\xab\xbf8\\!w{\xe3\x97?\xbf\x0e\xe5\x04sn\x98\xbf\x86\x93_\x85\x06H\xb9\xbf"\x04\xd7\xa1\xfcx\xaf\xbf\xce\xaa\xb2Y\xa0\xf4y\xbf\x19c\x12\x97\xbc]i?\x0eN\xaa0|\xb4\x91\xbft5\xe7q4\x88\xb3\xbf,\xcd\x9f\x14k-\xa2\xbf\xf3\x88!\xbbGa\xd2?\xe54\xf6\xd2\xad\x80\xb4\xbf\x95\xef\xd7\xf9\x19s\xa3\xbf\x87\xc5(_\x1aM\xae?\xb3\xbd\xbd~+a\xc1\xbf\x12\x10c \xfcK\xb9\xbf\xea\x8c\xaf\xd4\xb3\x04\xa6?\xb0\x90\xf5\n\x94\xe6\xba?l\xd2\xa0|!\xed\xbd\xbfQ\xc5R\x7f\xa6\x0f\xc1\xbf\xeaU%\xa0\xca\x9f\xd9\xbfA\x03\xa6s?\xf0\xa0\xbf\xf6d\x02\xe4\xe1\x91\xcd?\x89\xc2\xc5\xfe\x1e\xf8\xc1\xbf\xd7\x9f\x94\xe9Y\x8d\xb2\xbf\xc8\xc6\xb8\xea\x8b\xac\xda\xbf\x87@\xbeu(\x9d\xbf\xbfw\xc1|\x98\xf9\xfa\xcc?>\x04\x11\r\xb7ht?F\x88\xf9\x11\xd1\x11\xa1\xbf\x84\xb9s\xdf\x9b[\x9a?\xad\xd95\x90\xba\x1e\xcd\xbf\xacL\x05\xb6AE\xb0\xbf-U)(\x8a\xb4\xcb?\x94\xee\x045+\xc9\'?\x0ew\xab\x08\xccG\xcf\xbf\xe9X\xab\xd8\x13v\x9f\xbf\xe8g\xbfq\xdd\x7f\xa6?\x10e\xc6\x8eo@\xb4?\xde\xca\x7f\xe1\xad(\xa5?yr\xa3\xda@\xa2\xc8\xbf\x19\xbd\'\x97\xa7\x87\x8a?;\xc4\xee\xc8\x897\xa7\xbf\x9b\xa3P\xad\x14qv\xbf\xe2\xc9\xe1\x7f\xb1\x14\xbe?\x8aL\xe28\x96?\xc2\xbf\x13g2\x858\x8a\xb5?\x96\xd5\xfbli\x07\xb8\xbfS\xc0[+s\x0b\xb4\xbf\x836\xaae\x96\x82\xb2\xbf\xff\xd8:\xbf\xea\xa9\xb9\xbf`\xb6\xba\x91\'\xe0\xcd?\xc3\x9cv\x88\xc8?\xa8\xbf\xbfu\x1a\xf7\xe5C\xbb\xbf\x0c\xf2U\xb4#X\xb5\xbf\x9c\x8aK\xe3\xe5\xe6\xdd\xbf2/`\x17-\xec\xb1\xbfJ\xda\xa8\x85\xa3I\xb6?\x14\xfbz\x0b\x16\xa2\xba?\xc2\xb8\x11\x90\xad\x93\x9b\xbf\xe3\xbc7\x8a@\xa2\xd7\xbf8\xb0@\xfc \xf1\x90\xbfmm\xa5@\x08\xdf\xb9?<\\\x1a\xc0&&\xa7?\xee:\xce\x9a\x10\xf2\xa6\xbf~;A*5\xa2\xd8\xbf\x0f#G)\x8a\xcba?\xdc\xdftMa\xe1\xb2?\xb0\x1ev\x02\x05\xf9\xad?\xb7\xd3\xa1fr\x8b\x85\xbf\xa9X\xdf6\xe4\xeb\xdc\xbfkh\x86\xf8\xc23\x98?\x1fW(\x91\xc9*\xb3?\x14\xbb\x0fb\x98<\x93?\x0e\xfc\xbf\x98\xf4O\xa4?DF\xe3\xc9\xaf\xb5\xda\xbf\xd9$\t\x03l;\x83?\x90\xe8\x9e\x96~\x00\xad?]]0\xac\x88\xd7S?\x9a\x95\xd3\x00\x88\xe8\x91?\xfc\xa3\xc05\x86H\xd6\xbf\xc8j\xe9\xd5\xed;\x80\xbf(4\x9d\xb6a\xb4\x9e?\xfe\xc3\xe5\xd4\xb7\x92\x97?z\xd7x\xad\x8d\xc3t?c\xe0\x9e\x91\xde\xcc\xd3\xbfV\xd0\xf4\xa3\x9e\xd1\x8f\xbfW\xe7\x1e\x8eP\x1eu?\x05\xa9 \xe0\x18\xcf\xb0?h\xf0\xc4\xd8*\xee\xa0\xbf8\xf3\x07\xd6\x02\x05\xd2\xbf@\x1eGl\x19(\x97\xbf\xc8\xeb\x00\x8c\xfew\xaa\xbfR\xe5\xe7z\xb2\xee\xb2?\xa8\xd4\xd9\xc1\xc9"\x9d?6\xf3j\x1f\xd4V\xce\xbf8\x1br\xe4C\x90\xb9\xbfq\xa2^,s\x9e\xa9\xbf\xbd-V\xf3\xb3\x86\xb5?\xd5\xad\x18\xc8s\xf2\xb0?\xe4#\xb5\xbc A\x8f\xbf\xb5<RQpT\xc0\xbf\xef\xe6Y\xe9\xc3\xbe\xac?LA\xb8/\xea\t\x9a\xbf#\x15?\x88U8~\xbfhPK%N\xf5\xdb?\x1bc\x1e\xd3\x11\x16\xca\xbf\xe86\xd9\xbdk\x8c\xc1?\xf8"\xa2\x1b\xb5\xff\xc2\xbf\xf6o\x1c|\xa9Qg?d\xa0\xf6<\xeb\x0e\xdf?\xb3]\'\xb3vC\xc3\xbf\xbcb\xd2*\xbe\xc9\xc2?\xff\x03\x19\xdd\x8a\xd9\xa8?\xe8\xe2\x07a\x8b\r\x85\xbf\xff\x18o\xfe\x9a\xee\xd4?\x9cA=\xef\xcc\x00\xc1\xbf\xe8#!n\xee\x9c\xc5?\xcb}\xab;\x85\xde\xa8?m\xf39q\xe4\xf1\xab?\xd8\xc8\xed\xa4|<\xd1?\xe2&0pX\x0f\xcc\xbf\x96v_\x90\x85\x0f\xad?\xf5$\xd7\x11\x1ex\xac\xbf\x8ca\xc0\xe6\xcdD\xc5?\xd4\x01>\xc1,/\xd4?e\xc4\xb0\xb5\x84R\x99\xbf\x9cK\xe8\xcd\xbf\xc9\xa6?<\xe6\xfb2\xd9\xc0\xa6\xbfE\xb27\\\xfb\x08\x9c\xbf\xde\xda\x81Wy\x9a\xc2?#\xd7\x07\xc6@\xce\x8e\xbf\xbbC\xc5\xb3\xe4\xc7\x80?<(\xf5?\xcf\xd4\xa7?\xa9i\xd2\x19\xe7&\xc2\xbf\xf7\nXrJ\xc3\x9c?\xde\xd9\xb1&Z\xb8\xbc\xbf\xe9M\x05_\xaf\xa8\xb3\xbf;z\xdd\x99\xc7!\x86?\xb3%\xab\xeb\x11\x8e\xa9\xbf\xa2\xfd\x01v\x8c\x83\x9c\xbf\xd5G\xebE1\xc8\x96\xbf\x82!}UK\x91\xc1\xbf\x11\xbeIn\xb8\x9a\xa4\xbf;2\x04\x7f\xf6\xf2\xa9\xbf\xfb\x1f\x0c\xdb\xda?\xb1\xbf\xba\xf8\xf1\xc6\x88\xe5\x80?>\x91\x17c\x86\xb7\xba\xbf\xe3\x85T\x19R\xad\xb3\xbf|\xad\xe6\x08=\x82\x90\xbf\xb5\xd6?\xc4_n\xa4\xbf\xfa\x05\xc1ae\x9a\xa4\xbf\xa8`\xbcw^\x8b\xa5\xbf\x0c\x8aI\xff+\xa6\xb0\xbfZ\xbe\x1e\xab^,\x85?\x01\xba\xe8\xb0\r\xa7\x95?\x82\xec\xda\xba\x99\xa3g?\x98\xee\xd1\x8bYp\xc2\xbf\xeb\xc0\xb3\xb24\x17\xad\xbf\xfc\xdaW\xa4\x87<\xc1?\xe5\xbb\x1a\xeb\xc1m\x9a?\xd2ts\xf5;\xd1w?\xd02\x8bfgY\xbf\xbf\xa8\xfe\x05U\x90\xcf\x9f?&\x84\x7f\x8a\x02W\xbb?\xff\xe0R\xd5\xad1\xb9?!\xb6>\xdb\xb9<\x90?\x8bW\x8b\xba\xd4m\xb9\xbf2B\xd4\xf6\x14\xc7\x8e?\x14\xc2\xb7\x00U\xcb\xb6?\x19\x86\x0c\x90|\xef\xb4?\x948\xd3?TU\xb1?{\xda\x1e\x92\xb22\xa0?\x9c\xf3\x00\xb8\xbf\xc9\x92?\xdcJ\xadkv\x01\xa6?r\xe8\xdej\x95&\xca\xbf\xa7\x0eZ\xd7\xc1\xbc\xc7?\xa3*G\xb2\xbb\x9e\xb5?\xc0\xb2\xcf\x08\x02\x17\xbc?\xb5v&\xca\x8a>\x97\xbf\xb2q\xa7\x9e*\x8c\xb2\xbf\xd60\x0e\xd0\x82.\xb3?2\x88\xab\xf0O\xe9\xc1?\x8f\xfd\x02\xe8\r\xe1\xb7?\'\x9c\xce\x1d\x82\xf8\xa0?\x84r\xed\x8d@x\x90\xbf\xb9\xde\xade\xa7\x90\xba?\xc42\x8ac\x00r\xaf?\xe6Y\xa6\xfb\xa2T\x9d\xbf\x17UJ<\xbcb\x91\xbf?\xce\xad\xb4\xac\xf8\xb2?\xaf\x9bCU\xc1/\xb7?\xc3Jw\xa4\x9e\x8a\xad\xbf\x84v\rp\xba:\x8f\xbfx3s\xe6H"\xba\xbf?b\x92\xd8\x87M\xd6?\xce\xe48\xdc\xf83\xb9\xbf\x847\x9b\xf9\xa7\x08\x97\xbf\x02g\xe3\xb6\x9de\xaf\xbf\x19\t\x00\xf3\x94\xfc\xbc\xbf\xd0`,4\x1e\xc3\xc8?Z\xa2&\xfb\xf6\x11\xa4?\x15\x1cf\x8a\x10&\xb4\xbf1:\x0e|\t=\xc4\xbf\xd8b\xd7\x08\x80\xb8\xa0\xbf\xa2t\xd8\x8fS\xb2\xbc\xbf\xce\x8c\xc7\xa8n\x12\xc9?5\xdfl\xc4r\x8a\xc3\xbf}|e\x99$\xec\xb6\xbf\xaa\x894\xb2\xff"\xa1?\xb6\x1f\xaf9\xae\xc0\xcc?\xc1\xd7@\x85\xf5\x98\xb7?\x13\xd7\t\xbb\x9d\xcc\xad\xbf|\xa7\x02\x91\xeeFx?\xf5]\x8f\x7f\x10N\xae?2w\x89\x97v\xae\xc6?l\xc1\xb4;M\xc2\xbb?\xf8\\y\x0f\xdbp\x9d\xbf\x8a\x08e\xa3y\xef\xab\xbf\x18r\xf5\x13\xf9\xb7\x9b?\x00\xd6l!l7\xd0?\x95\xde\x07\xf9N\xe0\xc8?\x8c\xdd\xce!\xa5\x18\xb3\xbf\xdf\xa5\x05\x18\x1d\xb5e?1dDyD%\xb3\xbfH\xabG\xd6\'<\xd4?\xf4\x8c\xb0\t\x0b`\xc4?d50>\xbf\xfd\xb0\xbf6}\xb7\x0e\x1ek\x91?\r\xa5\xfbJ[;\xc2\xbfN\xe1\x0c\xa2i\xfd\xc8\xbf\x8f\xc3T\x18*\xa6\xc8?W%\xae\n6\xcd\xaf?p\x98\xf1\x10\xe21\xa5\xbf\xd0\xcd]\xe3\x83m\xaa?(\xa5\x0eE\xad\x8b\xd4\xbf\xaa\x82\xd1\xf1-\xea\xb0?g;\x1e=\xaa\x97\xb3?\xb2h\x17\xd8i\x0b\x94\xbfF9\x8c\x13\x11-\xb5?\xe7z\xda\xb0\'_\xdb\xbfFT\xf6\xafU\x19\x8c?\xb8)\xea\x14\xc5\xb3\xb2?C\xa5\x10a\xd7O\x93\xbf,\x91\x96p\x8e{\x9c\xbfi\x91N\xafU\xfc\xd5\xbf\xa7\x92\r\xec\xc5\x82\xb9\xbf\x10\x83Y\xe1j\xae\xb5?\xe4^Ay[4\xab?\xa0\x17\xf2+\xa3\x96\xb1\xbf\xff?{5J\xcd\xd3\xbf\xa0\xb5U\xfd\x92\xd7\xc6\xbf\xae\x0ez\xb6\x19\xa1\x9e?\xdew0\xba\xadP\xbe?#s\xf5\x82PP\xb4\xbf\xcb/`\x88\xf0\xc9\xd7\xbfk\xcd>\xec\x16\x05\xcc\xbf{\xec\xf8\x85\\\x03\xb8?\x171#zv\xd1\xc3?\xd0\xe9\x1d\nF\r\xb2\xbf788\xbc\x1c\xa1\xda\xbf\xfa\xbb\xeb\x7f\xbes\xcd\xbff\xfe\xf6\x94~\xd3\xbe?\xba\xc3\x96\xf6W \xb2?\xc5\xd5\x12\xa1s\x15\x80\xbf\xa7\x08\xee\xa6\xab\x89\xdb\xbf\xdf\x88\xbb\xaa\xfcU\xca\xbf\xf2\xcdn\x07P\xba\xc1?b\xba\xfa^D"\x7f\xbf\x0c\x84\xc6\xe9\xd9A\xa2??/~x\xff\xe6\xda\xbf\xf0\x0c\xf2\n\x80\xda\x86?e\x93\xd7\x12\x98?_\xbf\x98\xf2\xcf\x1f\x86\x98\xba\xbf\xaf0\xe4\xe7\xbb\x10\xba\xbfgHC\x033\x90\xd9\xbf<\xb4\xda\xc2U\x07\xb5?XA\xad\xc6\xc0F\xc9\xbfJ\xf9\x88j\xc9\xdc\x86\xbf\xf6\xd6k\x98\x0b\xfe\xc8?:\x1f\x90\xd5\xca\x8f\xca?\xbc\x85#\xf5\x80n\xcd?\xd82\x9a\xde\xcd\xb9\xce\xbf\xacvo\x908\xbc\xd0?\xf5\xdd\x9c\xee\xfc\t\xc5?\x0b\x9b\xebo\xae5\xe8?\xe9\xcd\\&\xd2&\xd6?\xb4?\xba!Y\xd0\xb5\xbf\xf4j\x88\xca*\x84\xda?#E\xe9\x84\\N\xb7?\x81\xbb\x8f1Hb\xd2?\x1a\x96\xfb\xf9\xc3\x03\xd6?\xb5\xda\xb7~\x17M\xc7?\xfd\xc3\r\xa1\xaa\x11\xdb?\xc4\x9a\xe7\x18\xc5\x97\xb3?0K\xa1\x16\x99\xbd\xd0?\x91\x89\xf1\xd8E\x99\xdf?\xb4\xf0\x04\x11\xda\x06\xd5?<V\xdb\x85\xec\xce\xda?9\xf2\xb0\xc7\x98eq\xbfP1b\x12MN\xd4?\x12I\x9b\x14Q\xce\xda?\xf4\x1d\xe4#/O\xdb?g\xe5\'\xb1X\x1c\xd1?\xff\xf4\xc4\x16\xc6\xab\xb6\xbf\xbb\xb0jb\x10,\x9a\xbf\xe8\n\xdd\xce\x169\xe3?\x07\xd3\xdb\xd7\n\xbe\xc4?\xff`0{|\x19\xc8?\x80\xeb\x97_\x81\xc5\xbb?\xa7h\xfd\xe0M\xcc\xd7\xbf{!&\xb4Ro\xdd?t\x9c\xd5TN\x9d\xc6?\x9c\x18\xf6\xde_+\xa9?U"\xdaz\x84\'\xc8?\xd5$\xb3;Yu\xe1\xbf\x1c\xcd\xe4\x02\xc6\x8c\xcf?)\x95\xa8\xb9N\x12\xc2??\x17\xa94\xd9w\xc6\xbf\xfc\x8b{F\xd8\xd2\xc5?\x12\xfc\xca\x8eC=\xe2\xbf\xd9\xe3\xb2X\xa3\\\xb6?\xa4D\xfe\xfd\xe3\xa3\xc4?\xad\xa1\xa6\x99w\x18\xca\xbf\xe2\xef|^\xfcLy?\xa4^\xc9\xe8\x1dC\xe1\xbf3\x8c\x03\xf4-z\x97\xbf\x15>O\xe0\x8e\x10\xc4?\xf2\xde\xdc\x0e,\x1f\xc8\xbf^\xc3D\x98\xcfN\x9e?(\xdc\x14\xb4\x0b\xdb\xd8\xbf\xe6\x93\xd4\x83U\xbd\xbf\xbf\xfe_\x0f\xb0\x14\xbe\xb7?\x14\x7f4s)A\xc3\xbf#}ze$\x83\x9f\xbf\x11\xe5\xf39\x93\x05\x97?\x18\xe2\xca&x\x19\xd4\xbf\xd3\x85\x01\x9eT\xb4\xba\xbf@E2\xb7\x12"\xb2\xbf\xb1\x08\x0c[\xf9q\x93\xbfX*\x03\xaak\xff\xdd?\xb6\xb0\xe9}w\x1b\xdc\xbf&?>\xbd\x15\x12\xc9\xbf\xbc\xf0\xb3\\\xc5\xa5\xd3\xbf\xecj\xba\xe2\x83\xc4\xb4?\xaa\xc2\xe0x\xe5\xc6\xd8?B\x8bB\x08\x90j\xd9\xbf\x8eK9\xca\x18\x0c\xd7\xbf\xd7\x04\xa9\xe9\xc1\x94\xd5\xbfU\x02\x81\x95\xb9\xe1\xb6\xbf\x14\xedv\x06sm\xb8?\xdape\x16!\xb4\xc2\xbf\xccp\x9buj\xbc\xb9\xbf\xdb\x1e\xcc3\xbf\xe8\xd4\xbfJ\x98\xae/v\x81\x8f\xbf\xa9&\xca\xb4\xfdq\x85?;ix\xbb\x857\xb2\xbf\x02\xe1\r\x00\xad\x89\xce\xbf@\x1as\xdf#\x07\xc5\xbfU\xb18\xb3\xfa(\xb0\xbf\xb2\x03\xd7\xd7.w\xda?q\x84\x86kR\x08\xc6\xbf\xfak\\\xa9\x1dt\xc6\xbf\x07\x9d\x13l\x8a\x95\x86\xbf\x98\xbb\xe1\x0bV\xa9\xb5\xbf\xa9\t\x08\xaf\xb7>\xda?l/\x16\x03\x01\x1fw?,q\xf6Q\xa8*\xa5?pQw\xd8\x8a\xbf\xc2\xbf0\xf1\xb6@\x9b;\xb7\xbf\xdd\xb2\x81\xd8\xbdm\xc8?\xba\xe9NK{\x9f\xab\xbf\xcdK\x10I\x0e\xea\xab?\xe95\x07\xc4ka\x8a\xbf\x84\xec\xe2\xbc\xbf=\xc1\xbf\x9c<\x05\xa9\x8d\x94\xc2?\x8a8\xba\x99\x959\xd0\xbf\x04(\x94\xd8\xee{\xc4?B\x18\xab+\xdf8\xae?\x00(Kv~U\xac?\x169\x000N\xfe\xe0?]\xce\xa3\xb9`p\xda\xbf1C\xb2\xb4\x18\xc3\xc3\xbf\x9e\xb0\x9c\\\xbc\x91\xc4?j\x94K*\xdcU\x97\xbf\x83X\xf7\xf0C\xfc\xce?\\7\x16rX\x06\xcc\xbf\xabSB\xadl"\xcc\xbf4\x08\xd9\xd0\x9b\x7f\xae\xbfV\x82\xb1\xd4\xd5~x?A\xf5D\x1fW\x0f\xd1?l\xd2%\xbd\xe2\xd6\xb1\xbf7\xfa\xbdA\xe1V\xd5\xbfMQ9\xa4\xdc\xdb\xa0\xbf]\xe3\xc9\x97\x8fV\x99?]\xed\xd0\xcb\xd76\xdd?\xab\x0c#\x15\xf2\xd3\xa9\xbf\x1c\xd3\xd9\x87\x84}\xcd\xbf\xeb\x1a\x8a\t\xdb\xdf\xbd\xbfsW^\xd9^\xf3\xc7\xbf\x91\xe0\x86\xe9\x87j\xe3?\xd7l\x1f_@\xcc\xb6?Xx\xa4\x9e_\xfa\xbe\xbf\xef\xe5L\xc4\x124\xc3\xbfz\xf4\xef0\\?\xc7\xbf>\x14\xd7:N\xd6\xd9?8 \x81np\xbc\xd2?\x1eW\xe7\xb1\xeb\xc2\xb4?GB\xfa\x0c\x06#\xa2\xbfusv\xd5=\x88\xb7?0\xc3_\xc6\xb9\x8a\xd1?\xb9KHiB<\xc6?(\x94\x19\x11[m\xab?e\xe7\xf4\xef+v\xb0?\xf0\xfa\x8a\xbc|_\xb0?\xcb\x94L\xbfKM\xcb?\xf2\xf1[T\xcf\xa1\xb4?QM\xb1\xa7<\xd1\xad?\xc3\xc5\x1c\xc8\x16\xa1\xac?\x0cD\xfe#\xe2Y\xb1\xbf\xdb<f\xbb\x0f\xe7\xd4?\x1c8\xdb\xe4/7\xaf\xbf2\xb3\xd6-\x9dE\xa7?DM\x84\xfc\xb3\xd9\xbd?\xa2X\xcb\xd6\xf7\xba\xb9\xbf@m\xc4!\x80\xdb\xd5?\xee6\x1d\xcf4L\xc2\xbf\xb8~W;[t\x96?\xda\x02\xf6\xf9\xba\xdb\xc8?<\x89\x13\x9e-\xb9\xac\xbf\xfe,[\x0e\xa0;\xcc?f\xf7=gRC\xc9\xbf\x16\xf6\xb6z\x93Y\xc2?\xe7{\x83-H\x1f\xca?\xe2\x0e\xd8w\xf8O\xb1\xbf\x18\xc3\x9fy\xf3p\xc4?YX[,\x19u\xcd\xbfq\xc0P\xab;\xd6\xc8?.2\xedE)\x8d\xab?\x10f\x03\xe5\x93B\x9e?\x0f\xcb\x9e\xde_\xb9\xbf?\x8d\x9fY\x17\x9c\xfc\xc9\xbfK\xff\xda#\x18\xf7\xcc?\xba\xc9:\x16\x94\x1f\xac\xbf\x7f\xb7\xd5\xdc\xbb\xa4\xa5?n7\x84\xbd\x98s\x9b\xbf\x1az\xd9\xbd\xc3P\xce?\xe4T\xcb\xe42+\xa1\xbf\x81\xf0}I f\xc9\xbfOr%5\xc5\x96\xca\xbf\x0f8\x12\xf9\xc2\x9e\xd2\xbf(\xd8\x08\x058k\xd7?\xe1DF\x1cmJ\xd8\xbf\xf7\xdaz\xf3w%\xa9?\xf3n\xb2\x8e\xc0f\xcd?\x15T\xb2wb\xee\xb8\xbf\x14km\x1f55\xd8? \xad\x8d\x0cHy\xde\xbf$\x85\xae\xf7\x04\x02\xdd?\xa3\x99\xa0\xb56\xe1\xcf?\x1bhP=\x1c]\xd4?\x10L\xe1kf\xda\xd6?\x16\x07`\x95}2\xd2\xbf\xac}\xf4 %\xd7\xde?\x0b\xc2\xd4mB\x19\xc4?*\x07\xd2\x88\x87y\xd2\xbf30\xefJLQ\xdc?|\xf6\x03Hp\x87\xc3?\xea\x94@\x93H\xf6\xda?\xfedk@\xbc\x97\xa9\xbf\x9e#\xeb)\x18T\xd5\xbf\xb2\x88\x16\xa7tB\xe2? C3;eO\xd9?-/\xdam\xc5J\xdb?\xc3\x965\xd1\xbd\\\xc7\xbf\xf6N\xe6\x08If\xd0\xbf\xae\xd1\x9d\xfb\x85\xd0\xd0?\x03\x99\x18y\xd1\x04\xe3?`\x14w\xc4\xd2\x91\xd5?\x03(\x1e"\x91\x11e\xbf`Z(8\xd7g\xdb\xbf\xf9E\xf0\xf0:\xa0\xe1?\x9c d\\\t\x1f\xd3?x\x7f\xae\t\x9dDi?\xb4)\xde\xd2\xb7s\xd2?\x12\x81ct\x16\x97\xde\xbf\xbe)\xd5#\xa0\xf8\xe1?\xb1\x8e\x01\x90\xbc%\xd7?m\x11\x143\xdeg\xa5?\xdfO\xcaq\xd75\xd2?\xab\x1a\x91\xb1\xae\x18\xe0\xbf\x92C\xc8D<b\xd6?PF\xcd\xd5\x8aM\xd0?\x05uC9\xa4\x0f\xca\xbfI\xadQ\xa7\x87%\xd3?\x01\xe4\xc2\xf5\x98@\xd9\xbfYV\x8c/\'\xe7\xc3?\xc5\xcefc\x83a\xc8?\xa0gK\x15K\xcd\xd1\xbfsU\xafd(\xda\xb1?nN\xb6\xac\xd1\x8c\xd4\xbfl\xb3\xd3I\x82\x9a\xb0?]\x80e\xd8\x89\x96\xc2?u\xd1\xfb:\x00\xfc\xd1\xbf\xad\xcdn9\xd2\xff\x93?R7\x17\xfb\xf5p\xc7\xbf\xe2\xaa\x19\x86\xbc\xa3\xab\xbf\x85-\x91\xbd\xc6o\xbe?\x07\xef\xbb\x9bt\xd1\xd1\xbf\xda\xa3#F\x94\x96\xc3\xbfx\xabW\xe0cG\xc4?jQQ\xa7;\xf9\xd5\xbfO\r{}4N\xc6\xbf\x86\xc9\xe0*\x82g\xd1\xbf\x16\xed\x99\xab\xef[\xb7\xbfd\xa0\x94\xc3\xd3W\xe0?\xc5_\x12\x7f\xf1Z\xd8\xbfY\xc1A\x10\x8f\xe5\xd0\xbf\xdf\xd3\xfc\xf2\xeb\xa5\xd9\xbf1\x9b\xb1\xfd\x1f\x90\xad?\xad\xee\xe5\xee?q\xd8?rR\xd1\xaa\x99\xe3\xd7\xbf\x14\xd2\xa3\x89QM\xe0\xbf\xd0p\xc0\xde4\r\xd7\xbf\xf8B\xb2fdW\xc0\xbft}Q\xc8\xe1\xca\xd4?"\x8c\xe5\x08h\xbf\xd1\xbf\xb5]\xc46\xae\\\xc7\xbf\xac\r&\xeeb}\xdb\xbf\xc7\xad\x1d\x04\xc3[\xb7\xbf0\',\xe3\x91\xed\xc0?\x85\xc0^\xbc\xaa\xb1\xc5\xbf\x1e\x91X\x80\xef\xed\xd4\xbf\x9fe\x1d\xd4\xbb\xba\xd0\xbf\x07\x12\xf2\x03,\xa5\xc3\xbf\xd9]\xf2I+\x93\xe0?\xfe\xca\x1dT0\x19\xd3\xbf\xa1\x0c\xb1\x01\xafZ\xcf\xbf?\xc7;\xdcP<\xa7?\xcaZF\xf5\xa0\xe8\xc6\xbfS\x08\x84+N\x97\xce?\xeb\'\xf6\xa2\x11g\xb5\xbf\xb7\x9b+\x9c\xd3F\xb7?\x99\xd8\x1c\xfa\xfb\xff\xbf\xbf\xa8\x99fU\xf8\xe4\xb5\xbf\xe1\xbe|\x84K \xd9\xbfr\x15%\xe0\x89\r\xb8\xbf \xf1\xf6\x02\xf5l\xb5?\xb7\xff\xecr\xce\x0c\xb4?\xddx\xbe\x1d\x84\xac\xa2\xbf\xdc"\nZ\x84N\xdc\xbf\xc9\xa2\xd1\tW\x04\xe0\xbfq\xe00\x88\xb8\x96\xc6?Y\x1er(\xae3\xd4?\\\xf0\xff\x90\xaac\xa8?j\xebY\x93\xc0o\xd6?B7\xcd[\x07@\xe9\xbf\x99*\x0b\x02\xdc\xa5\xb0\xbfX3\xee\x8cH\xd0\xd9?\xf7\x07\xe1%oh\x9c\xbf|\xdb\x96\xbd\x9e\x99\xc5\xbfD \xa4\xb2j \xd7\xbfW\xf9\xc9\xbf\xe2\xdc\xb9\xbfve8t\x9e\xe6\x9b\xbf\x9e\x87ZF\x9d\xd3\xa9?\'\xc8\x97\xdbt\xa7\xc8\xbfi\xec\xd4\xab\xfaY\xca\xbf\xcf\xe2\\S\xa5\x16\xd4\xbf\xc4\xc3\xd1r}\x18\xb1\xbf\xf5\x05\x8eN\x1a\x17\xb8?#0\\\xc3\x87\xcc\xbd\xbf\x0eSyb\xb48\xca\xbf\x9f\xec\xfb\x1bbO\xcc\xbf\xab\xb2mw\xbe\xde\xcb\xbf\xa0f?$\xb7\xfd\xca\xbf\x0e@\x19\x03\xe0\n\xb5\xbf._\xbeG"\xd2\xbf?\xe2\x0fZv\xd7\xbb\xbb\xbf\xafN\xe8\xf7\xbdH\xd0\xbfF+\xc67\xec;\xc7\xbf>\xdd\xee\xd5\xea\xa3\xe4\xbft+jMH\xfb\x8c?\xa4K8c.\x9c\xbc?\x89\xa6\x15\xe9\xd2\x81\xbd\xbf\xbb\xc7\x18\xf4b\x82\x96?,\xa2\xfcKj\x06\xe3\xbf\xa4\xfa:\\\r\xa9\xb3\xbfs\x88(-\xe5\xd5\xbb?\x8cv5\x15a\x03\xc2\xbf9/((\xc4\x04\x89\xbf\x89\xcd7\x01\xcfm\xe1\xbf\xa1-\xfa\xfe\xc4\x1a\xc0\xbf\xe2\x08s\xa8=\x8e\xb4?`2\xfbv\xbe\xbf\xc0\xbf}\xa4\xed\xb8\xae\x14\xa1\xbf\x8c\x1a\xf9\xb4Ur\xe0\xbfN\x85\x84\x97d\xc9\xc5\xbf;\x87A\xce\x87\x8d\xa8?\xa4\x89!\x9e\xb8o\xbc\xbf\xdb\xd5\x8e\xf1\x90\xb1\xa5\xbf\x81\x1cX@\xcfK\xe0\xbf\xc9\xddc5\x95\xeb\xc9\xbf\xd3\xec<\xb9<\xe6|\xbf\xa7K\x90\xb9zl\xb9\xbf\xb8\xf0\xa5\xeb\xf5\x15\xa7\xbfN3\xad\x89`{\xda\xbf$\xe1N\xee\xb1\r\xc7\xbfa\xdc\xbb\xbb\xe9a\xb4\xbf\x1d\xa6m\x0f\xcaq\xb3\xbf\xd3E\xdc\xb9\xc2:\x9a?\xe2\xd0\xc6\xb4\xb41\xd8\xbf4\x95\xe3\x18\xe3\xec\xc1\xbf\x8f\xd5Cb\xb5\x07\xbb\xbf\x90\x9cG\x06\x96\x7f{\xbf\x8f9=\x0c\x8b\xbc\x84?\xea\xb7\x99\x82\xa2O\xd5\xbfca\xeeQ>\x14\xc1\xbf\xbb\x0e\x00Tr\xc1\xba\xbf\r:\xcdZ+\xaa\x11\xbf\xe5\x15\xd7$\xa7\xea\x97\xbf.\x0e\xea\xfc@7\xc6\xbf+?#\x11\x1a\xc4\xd2\xbf\xeb\xc4\xca9\xe3\xfd\xa7?\xa1C\x96^S\x05\xb8?\xe2\xb4\xdc\xd1\xb7\x85\xc5?\xd3\x05\x88\x803\xd4\xa7?I\x90\xcc\xef\xb5\t\xd5\xbfW\xc0\xfbL:\xff\xd1?LN\x14\xcfQ\x98u?\x02\xa1\xa1M\xf3\xe1\xb1?E\x9b\xb87\x0f/\xcf?\xcdOT-C\x8d\xd3\xbft)\x1d\xe3\x87\xd7\xd0?w\xc6\xf9-\x06\xfa\xc0\xbf\xd7C5X\xf0:\xa4\xbf\xd4\x02\xc6\x13-b\xcb?\xf0\xb1\x1b\xc8"\xaf\xa8\xbfQg&\x97\x00o\xd7?\xbb\x83\xf0\x1fH~\xb3\xbfk\x05=|\xec&v?\xbe\xd7g\xd8\x13$\xd3?\x9f\x9e<\xbdtL\xa9\xbfnC\x955\x86\x92\xb7?\x1f}Z\xf9\xd5\x8b\x89\xbf9U\x17\xa7?\t\xc2?\xa3\xad\xd1\xe5&x\xdd?\xef\xe7N\xb7\x01\x96\xb7\xbf/\xbeE`t\xbd\xc8\xbf\xd1.8\xa9#\x8a\x99?D\x0c\x81GI\x8b\x9d?\xbeo#\x02\x1a\x04\xde?\xa4\x13\xa6*\x90\x91\x9c?"\xd6\x8fU@(\xd0\xbf\x03\x17\x1c\xda/R\x84?N\xe3{\x8e\x95\xd6\xc3\xbf:\x9c\xbd\x8d1u\xd3?\xdd\x01z1`\xfdm\xbfq\xbd|RZ\x96\xcd\xbf\x8b$JPE\xcd\xc7?z\x02\xcdY[N\xc8\xbf\xe8I\xd2\x01\x18\xb5\xbd?\x9cy Scu\xc0\xbf,\xc5\x1d\x93\xd8\xab\xd1\xbf\xd1\xd9\xa0)\xb4\xb8\xba?\xd30\xabfT\n\xc1\xbf\xc7w\xf2 \'\xd2\x97\xbf\xee\xdaNn\xc2\xf5\xbf\xbf\xa7\xd8{\xb5(\r\xcc\xbf\xb8k#\x9a8\x94\xc3?\x0c\xdb\xfb\x83\x13\xa6\xbd\xbf\xf8\x1d\x88\x8d7\xae\xc3\xbf\xc1*\x86\x9a\xe6D\xa6\xbf\x99\xf4(j\xef\x81\xc6\xbf\xf4\x87\xf6\xecF\xdd\xcb?\xa7\xb1\x8ev\xde\xf0\x8c\xbf/\x01=x\xb8_\xcb\xbfq\xae\xb3\xb0\x84d\x8c\xbf\xf6\xde1inb\xc4\xbf:\x87\x1e\xa1\x8d\xe6\xc8?A\xf1"$\x8c\xdb\xb2?\xa3]A\xceJV\xce\xbf\xf2b8S\x0b\x93\x8f?\xa8G3\x1b\x0c\xe3\xba\xbf:J\xb1\xbf"]\xc8?\xb4\xd3\xc4\x88\xf2\xb7\xc2?9\xb9xeK\x1f\xc4\xbf\xf5\x82\xd6j\x16W\xca?)\x8c\x9fS\x02~\xb4?Eo\xf1\xb2\xd8M\xc9?\xeb\xe6V\xcaSv\xb9?Lm\x98\xa1\xa5\x84\xbe\xbf\x1a\xc9fY\x07\t\xbf?\xebC\xd0\tx\x1c\xa0?\xc0\n$\xb2\xf4K\xc1?\xad/\x1cT\x1c{\x90?Gp\x9cZ\xc1\xce\xbd\xbfw\x1c!`\xb9\x98\xbc?S\xcbO\x01\xf8Z\xb8?\x92d\xefF\x10\x9b\xb6?\x0fO\xa6eFM\xa5?\x0e\xaa],\xfd\r\xca\xbf\xd6]L\xbe\x9eS\xc1?\x86\x1a$Z\x1a\'\x92\xbf\xe2\x03\x16z\x01K\xb9?\x08c\x98\xfb\x92Z\xb0?\xf4\xa2\xec\xdb_\x9b\xbf\xbf#\xcf\x19&\x12`\xbe?\xf7\xa9`\xe0\xdb\x8a\x99?\xc4u\xf7\xffQ%\xa1?R\xda\n)i\xc6\xb0?\xa9\xe4\xca\xa8`\x9d\xb1\xbf\xfd\xe2N\xc8\x953\xc8?\r\xd9\xf0$\xb9\xb5\xc1?6\x10\xcfp\xfa\xde\xb6\xbf\xf4\x96\xe7\x87>2\xae?41V9\x94|\xcc?\x7fX\xccX\xccW\xd0?\xfd\xc3\xa2\x83E\xf3\xc3?\x83\x9d\xe89K\xb6\xb6\xbf\xf4VHX\xa5\xec\x9d?\xf1<\xb9\x9c\xd4^\xdf?\xa1;\x90\x7f\x106\xce?YD\x8aZ,\x8b\xb4?\xab\'\xbe\x9aq\x86\xc3\xbf\x98\x7f"\xac{\x97\xaa\xbf]\x80W\x8a\x97o\xdf?2\xef\xee=:\x1f\xd6?\xbdz\x94&Z\xb6\xa0?\x91\x0c\xefZ\x8dK\xd3\xbf\xaa\x0f\x99V\x05\xba\xae\xbf\xe8\xeb\xceB\xd7\x1d\xcd?\xb8\xcd\x19\xd2\xef-\xd6?\x945\xa9(+#\x8b?3\xd0\x9fI\x00,\xd0\xbf\x03\xa2c\x00T\xb4\xb7\xbf^\x14i"\x15\xeb\xd6?I\xcd\xc0M\xc8<\xc8?\x88\x8d\x90U\x01\xe4\x8d\xbfJ\x80`\xcc0\x9f\xbb\xbf[xs\xbe\xe7<\xc2\xbf\xc5\x80\x18_\x98\x1e\xda?z\xaft\xa9\x89:\xc0?\xb5YL\x9c\x1b\xc1\x96?\xec\x08\x16^S\xc6X\xbf\xe6.7\xc8\xb7\x9e\xc0\xbf\xc3S\xea\x8f\xc9\xa5\xe0?\xa0\x97\x93\'Q:\xbe?\xa4-\xb3W:\xdc\xa8\xbf\x01(\x1d\xbdG\xf5\xb4?V\x8b\x0bM(\xde\xb8?\xca\xe1f\xe0\xfeo\xe4?\xb7[O\x0eq\xfe\xb9\xbf\x96h\xdb\xe9\x15\xad\xb4\xbf?e\xa2=.\xb5\xb3?\xb9\x88\x1e\xcaK\xa4\xbc?%\xf4\xd4F\x1f{\xdc\xbf\xe8\x93\xfc)\x8a:\xcf?\xf0\x0f\xbd\xd4&M}?\xe2\x85=y>\xa3\xc3\xbf\x147D\xe7\xbf\xe4\xa0?\x06\xcd\x9d\r\xd5\x13\xdc\xbf\x8f&\xf3*+[\xbd?h\x1b\xb5\x8b\xd7\xb6\x89?\xb1\xeb\x0b !\xe8\xb4\xbfr\xf6\xf2\xa7\x0cg\xa0?UNh{Tj\xd8\xbf\xdf5m\xa3\x1d~\x91?r\xfb\xee\x0c\x8cU\xa4?\x9e=U\xb7\x9cq\xa7\xbf\x8a\xb4\xb3\xc1\x1a\x06\x97\xbf\xed)xDV\n\xce\xbf\xf0\xfaX8\xf5t\xb5\xbf\x8c*\xc5@\x8e\xb3\xa5?y&\xf3(^+v\xbf\x96\xac.-t\xd6\xa5\xbf\x08\xa2\xd1\x95\xbf\xdc\xcb\xbf\xdfD\x0e\x1b\n\xb3\xc1\xbfn0\x03\xbd\xcb0Y?\x18\xba\x08\x1d8\x1b\x9b?tNJ\xe7\x11\x16\xae\xbf\xcd\x8c\xc8\x1f\x9a\xf5\xce\xbf\x8c\x12IJ\x9e\xa4\xc1\xbf\x1a;\x97#g\x00\x7f\xbfp\xd7\xaa^7\xd6\xa5?\x1d\x0f\xe2\x84\xac~\xa5\xbfzO\xe8[=\\\xd0\xbfa\x9ek\x03\xbfl\xc2\xbf%y\x19`k\x99\x93\xbf\x11\xceiQ\xef\xb7\x90?\xcbG\x0c]\xf2\xdfu\xbf\x9a\x06\x7f\x12\xb8\x83\xce\xbf\xdf\xd7\xa7\xe5\x9a\x8f\xc4\xbf\xcemv<\x8e\xbc\x8a?o\xad\x9cl\xaf2\x83?\x9a.`D\x0b\xdb\x88?\xd7:\x1aa\xca3\xc1\xbf\x0b\xc0_\xb62~\xa2\xbf\xb76\x87\x14\xfeo\xbe?W\xb1\xca\xe9\xf5\xb6\xad\xbf6\x15\xeah\x0fO\x84\xbf0\xc0\x1d\x9fh\xc0\xa2\xbf\'\xa1\xc3\x93\xd3n\xb6?ukR\x8fwk\xc6?\xe7\x85\x85v\xf2\xda\xa9\xbf\xe2\xd11\x94\rg\xb9?K\xd0z\xab\x03\xad\xc0?ayq e\x8a\xcf?\xd3F\xffWk\xc2\x9a?\xc2D.\x8b\x18=\xc6?\x14\xa0\xbe%(\xfd\xb4?\xed\x94"q\xf8\x12\xd1?\xc0_R\x93\xe5\xa8\xd9?[\x9a(\xec\x9cM\xba?\xd7\xba\xad!yO\xbe?\xaa@\xc5\xc3\xaf\xb4\xaa?\x01\xd5\xa0F%)\xb7?\xd4L)A#\xe2\xd2?@\xa9\xa2\x9a\x16\xb8\xae?\xc5\xa07Y\xeau\xbd?\xc2=\x96A;g\x88\xbf\xb7(dP\xf4\xd7\xd0?Q\x8b\x18_\xca\xe4\xd5?\xe6C\xe9*wF\xbb?\xabp\x8e5\x12U\xc6?+\xacv^}\x93\xb6\xbfu\xb2\x88\xc4\xea\x15\xc7?\xe4\xe3\x82z\xf5\x13\xd4?C\xaeR\x80\xdc?\xa1?\xca!2\x1f\xd3\xd6\xa5?\x01\x89/C\x8fU\xb4\xbfj\xb2TA\xddP\x90\xbf\xf3\x1d{\xfe\xe8\x9c\xcb?r\x08\x18\xd3$\x93\xb4\xbf\x96\xe9\xd0a\xf1\xea\xb1?\x07[\xcf9\x89*\x8b?\xfcK\xfe\x9cy\xf1\xc2\xbfX\xb8\x83h\xaa:\xc3?\xfbG\xd9Z1\xcf\xac\xbf(%G\xd7\xdb<\x96?H/\xd3\xf6\x98\xe0\xb5?\x9a_\x8e\xc8\xbc\xdf\xd0\xbfN\xb7\xe3s-\xddb?}\x1b\xf3C\x0f\x9f\xa0?\x1at\x02\x85IB\x9a\xbf0\x1b\xae\xfb\xb12\xab?\xcd\xae\x86"\x132\xd3\xbf\xb0\x975\x88\xeek\xb5\xbf\x06"\xda\xc7\x02\x83\xb4?1\xd8 \x8f\xfe\n\x7f\xbf{\xb0\xf2[\x18\x97\x98??\xa1>9A\xae\xd2\xbfn\xae"9\x14F\xb7\xbf\xfd{C\xd8\xcel\xb3?\x94sk\xa0\x8f5|?\xa9\xeeq1\x12\xd9\xa3?*\x94tN\xc9\x0c\xd0\xbf!\xf1\'\x1a%\xe3\xc0\xbf(\x04P\xcdog\xb4?\x82=e`\x05+\xa2?\x9b\xc0\xba*\xd5\x86\x9c\xbf{\xcd\x90a\xfft\xb1\xbf\xf3"\n\xb1\xa9\x02\xc2\xbf\x00\xe4\xa2\xca\x0c\xe7\xb2?g4(\xabO\x8b\x9f?m\xbd\xb5\xc7:\x05\x96\xbf\xd7;\x93\xfa\xb2\xa5\xc0?\x9d\xbb\xbe\x1a\x14\xb8\xc8\xbf\xd3\xcf\x85\x9c`\x88\x9a?+v\xef\xfbD\xa1\xb7\xbf \xa0\xa0\x1chJ\xa3?\xbbHZ\x80\x81R\xce?\xaf\xc9\xac\x16\x8b\x03\xc9\xbfy\x16\xa1\xbaT@\xb8\xbf$\x81y\x87A\xce\xba\xbft\xbf\x11\xd7\x93\xe2\xa3?\xc6qH\xc0\x89V\xd0?\xca\x1a>\xb2\x0b4\xc4\xbf\xc4\xfb\xcb\xa3 \x80\xc4\xbf\x1c\xddB,LB\xc6\xbf\x8e>\xd7\x17\xfc\xcc\x9e?\x95\xbe\x85BM\x99\xba?\x92u\xcb&Z\xf9\xb9\xbf+\x97\x82\x88\x1a\xdb\xcb\xbf\xdc\x12Ueb-\xb6\xbfmP\xed\x9b\xbe;\x86\xbfjI\x82\x15\xff\xdc\xc5?\xce\x81]\xb2\x18\xdc\xb7\xbf\x90l0\xe5k(\xab\xbf\xdf\xa2\x82\x9b\xb8\xfe\xa7\xbf{x\xaaKL\xe2\xa4?rVu\x7f?k\xd6?\x94\x84_mX\x82\x96\xbf\xad\xf6\x04\x92Pn\xbc?\x9a\xff\xe9N\xa1\x87\x9f\xbf\xe8j%\x97\x1c\x1b\xb0?\xc4\xde\x1f\xe4.\x80\xcd?\xef\xf3`5\xc88\xac?,\' \xbb\nV\x9d\xbf\xb0r\xa6\xe2\x8d\x1c\xb5?\xe9\xd8y\xadn#\xa0?\xd7\xc4$O\r\xab\xc9?\'T\x1a\xfd\x18\x83\xa2\xbfy}\x8a?\xb9\xd7\xa9\xbfg\x1f\xac6M\x9c\xb8?*\xe9\xfe\xf7b\xe9\x8b?\x9f-7\x9a\xa4f\xd6?\x02m\xb8\x1d\xabZ\xc1\xbfE\xd8whJ\xec\xa5\xbf\x19\x1c\x89\r\xa1_\xa2?P\xa5\xe5\xdf\x87\x89\xb8\xbf\xf4\x9aT*\xb8\x00\xcf?\xa0;b\xca\x0bH\xb6\xbf\x0byv\xd7\xcb\xe8\xbb\xbf\xb1\xc3\xb5\xd8\x1f\x16\xb7\xbf\xfb\x81\xa3\xfc\xca\x11\xb7\xbf1\xb5IR\xe2\x82\xd1?\xcf,\x9a\x9b\xdd$\xa8\xbf\xe4%\xb2\x86\x9c\x91\xc4\xbf/\x90\xd5\xfb/)\xa2\xbf\xc4g(\x08n\xb7\xbf\xbf\n\xb8\xb1\xc4]\xc6\xcd?\xeeH\x04\xf8|\xdd\xc0\xbfK%w\xf6\xb2\xe9\xb4\xbf\x8b:\r\xee\x1e\xd0x\xbf\xb6t\xa9s\xff\x10\xab\xbf\xae\xe2\xee\xec\x81a\xd0?\x87\x1d\xf0\x91>J\xc1\xbf\x1e\x80\x8a\x00\xa0\xb1\xa8\xbf\x93O$\x95Vij\xbf\xcd\xe9\xdex\xc9\x8d\x83\xbf\x84\xf0\\\xf6\xdf\xbe\xb5?\xc2x&\xf6\xf8\x02\xb2?>\x12\xb7\xc9\xb7\x9d\x7f?\x05^\xbe8\x88\xb9\xa8\xbf i\x94V\xb8\xba\xae?~\xc1\xe4w\xea\xcd\xb4?7\x9f\x07UK\xf2\x91? \x93\x88\xcf\x040\x9d?\xae.H\xd7\x98\xeb\x97\xbf\xb2\x1e\x84\xa9c8\xa5?\xd7ow\xc7~)\xb1?\x81\xb6,\x01\x18\x8e\x8c?Ul6\xceT\xff\xa1?u_\x94jbLg\xbf\xaeW\xda\x98\x81\xab\x81\xbf\xda$9l\n\xbe\xbe?\xb8\x95(\x92\x1d%\x98\xbf\xf7\xb1\x99\xe75\x8a\xa9?n>\xc1\xe8G\x84\xac?\xeb\x85G\x93M\x98\xa0\xbf\xcdRcrO]\xc0?\xfc\x05\x90Ac \xb1\xbf\n\x0bs6\xef\xdd\x8b?.=\'/\xe1\x1d\xb8?\xff\xc8\xa7?y\xc2\xa4\xbf\xa0u\x87\xaf\xf8\x8c\xb7?*\xe0\xe6\x1c\x9b_\xba\xbf"\xe7\xd2\xf4\x1d=\xaa?\x910\xe9\xcd\xe5\xbd\xc1?\xd8\xda";\xa4\'\x9b\xbf\xe3\x06\xfc3N\n\xb7?\x1f\x86\xf8\xbb\xd3!\xc0\xbf\x84\xce\xfc\xf4\xa2\xea\xab?Bs\x0e\x08\x17"\xb5?\x05\x8d/Y\xf3Z\x98?G\ty\xaf\x1b\xbf\xbb?\x05K\xc8r\xec\xd8\xbb\xbf\xea\xafA,\xc0\x1c\xac?\xdc\xa6\xcf\x9c\x9d\xb0}\xbf\xf7\xda\x8fEV\x87e\xbfM\xa3B\x1d<\xb5\xc0?9\xff\x92rk<\xb3?w"\xe84\x9a\t\x97\xbf\xc2i\x86\xf0Q\xd3\xb3\xbf\x0b{4\xa5\xec\xb3\xbb\xbf\xa8\xaa\xff\x94:\xb8\x89?\x0c\xab[\xa4z\x04\xc1?&Q\x1bg\x9c\xc0\xc2\xbf3\x99\xe2\x10]_\xa2\xbf\xe3(\xd7T\x118\xb4?\xcc!B\x7fd\xec\xa1?\x84\x1fX\xdd<i\xd1?\x1b\xc6\xe5\xfeVU\xcc\xbf4.\x81\xb7~\xaf\xb7?#\xa5u6^u\xa5?\x19\xe6\xa5J\xa6\xc2\xc2?\xb2\xdd\xcd>\xbf@\xd8?\xb2\x9a"\r\xbe}\xc3\xbf\xeb\x85S%1T\xcd?\xf1\x18\xbdX\x96\x97\xb5?\x9b\x95\xa6\xfcD\x0e\xc0\xbf\xf0\xbe\xa6;\xc2\xbc\xd3?\x80^\xe3E>\xd4\xa0?\x07O_\x88\xd6\xce\xd0?\xf7\xbc\xfc+\xbc\x9d\xc1?W\xa5\xf79\xf8\xed\xcb\xbf\xd4\x9b\x0b\xdfG\x1b\xd8?\xccp\xaa\xec\xb8\xfa\xc3?\xfa\xff\xe7\xfc\xdbU\xca?j\x93\x9fz\x11H\x98\xbf[\xc5:\xb0\t\x82\x9d\xbf\x7f|\xe3\xe8v\xf7\xd5?}\t\xbe\'\x16(\xca?\xbf\xb3(\x11\x12\x99\xc1?\xef_\xe6~\xad\xa4o?\xb0\xe4]\x13\xc9\x9c\xb9\xbfD\x16\xd9\xcf\xaa\xae\xda?r\x0b\xb3~\xd1\xd8\xbb?a\xd9\x08\x1e\xcc\xde\xc0?\xe1\x02\x06\x02\xac1\xb9?q\xa0{b\xdc\xe2\xc7\xbf8\xfe\xb5\x9f\xf6\xb7\xd1?F0\xb7-\xaf\xd3\xc3?\x0c\x9frc\xf4{\xa4?t\xae\xed_\x9d=\xb9?\x97lO+\xaaE\xc3\xbf^\xbc\xd8Vx\x9d\xc1?\xef\xe3w+[\xcb\xbb?\xd4\xa4\x07\'L\xa6\xbe\xbf\x88\x82\x19\xfe`}\xba?\x0c\xeb\xd2\x0f  \xc1\xbfEv\xfc\xf9\x8c\x02\x9a?\x05\xba~\x96\xceY\xbc?\xe2\xe3\x88\x84G\xeb\xc7\xbfQD\np<\xd0|\xbf\xb6\xceP\xaf~\xa4\xbc\xbf\xa1?\xe8\xb7\xc6\xe9\xab\xbf^\xa4\x8b\x9a\'F\xb9?\x9f\xb4{{s}\xc5\xbf\xf3\x82\x0b\x9c\xba.\x89\xbf\xf3\x12\xddl\x94\x85\x97\xbf3m\x9cZ\xb5F\xba\xbf\x19\x8a\x98\xd6\x90\xbe\xa8?\x83\xfe\xb3\x80\xe1\xa7\xc0\xbf\x0c\xb1\x9fkM\x9b\x97\xbfY \xd5\x14V\xd5\xc0?\xdbA\xf50\xd0\xe9\xcf\xbf\x03C\x1b`X\xec\xb3\xbf\xb1\x15\xa9\xb0\xaeV\xaa\xbf\xb5\xa3\xb6\x18\x93\x8b~\xbf\x9f\xbdY.\x0e\xdb\xcb?i\xf0\xc00\xe4:\xd6\xbf\x02\xf4\xe1r\xd1\xa4\xcb\xbf\x97\x90\xa0\xd5`\xc8\xc0\xbf1\xf9.\xe3.\x94\xa1?\xaa\xb6\x07\xdb9\xbf\x81?}\x88kQOz\xd7\xbfz\xb2\xe9\xaa\xbd?\xd7\xbf\xb9a\xca\xca<\xaf\xb6\xbfK\x83+\xb9D/x\xbfv\x0e\xbc)P\xba\xc0\xbfm\xe0\x8b\xfd\x18\xc9\xc1\xbf\x9e\xb9gc@\xe8\xc4\xbf\xa0\xb3\xc5g\xea\x04\xb7\xbf\xc3\xda\x11\xe6!B\x84?tZg\x80(\x83\xb3\xbf\x80\x8bp\x130\xce\xbb\xbfN\x0c\x19\xa8\xe7\xa8\xb8\xbf\xbc\xb5\xf9(\xe2\xfb\xa8\xbf\xa6\xf6\xd6\xd7\xad9\x91\xbf\x8ezN\xa8z\xd1\xbe?\xbfW\xb7d\xf9M\xc4\xbf\x95\xc5R\xb9\x9f\x11\xa2\xbf\xf3cN\x80\xf1\x98\x8d\xbf\xa4\x8f\xa9_<\xc9\xb5\xbf\xf1\x80E\x86;\xb2\xb0\xbf$\xef\'Jv\x9d\xa6\xbf1\xbdL\xff.r\xb3?St\x0e\xc7w\xf6\xb7\xbf\xcb\xfe\xcd\xc6I\xb1\xbc\xbf\xc12.\\\x94\x8f\xca\xbf\xa7\xbd\x08\xc7g\xc3\xc0\xbf5\xf4~\x9a\xd5\xaa\xb8?*a\rR]i\xb9\xbf \xf9\xe1E%:\xc1\xbf\xa1\x9a\xd7T\x80`\xbf\xbf~L\xeb $\x0b\xc6\xbf\xb9"\x7fZc\xb9\xcc?\xb3O\xb3\x1e\xc0\x03\xaf\xbf=\xd7J\x1a\xa4mv\xbfl\x94\xac\x1c\x7f\x00\xb9?p\xfc0n\x97\xf4\xc7\xbf<\x00K\xbb*\x1d\x87\xbf\xe3C\x94@^\xce\x9b?\xf5\xc3H\xa9\x9d\x90u?+}\xbcny{\xb4\xbf\xf8\x04\xaf\xf7c\xa1\xc6\xbfwx\xaf\x99a\x98\x90\xbf\xc7\x9c\x1d\xf6\x97\xe6m?\xfbA\xd78o\xc1\x97?\xc4\xc2\x9a#\xf8\xef\xb2\xbf\x15%\xea\x89=6\xb6\xbf\x1e6\x1df\xda7\xb5\xbf\xf1Q\xb9{\x95\xa2\x9a?l\x7f\xdb&\x10T\x99?Oi\xd5\xfcq$\x89?H\xf9\xa9Z\xa9\xd4\xb9\xbf|\xa6\x99\xa3B\x9d\xb4\xbf\x83\x96\x98A\xea\xf3\x84\xbf\xb6\x82)\xc2\x82\x8b\xb9\xbfs\xa7{lQr\xc3?"\x1a\xd8R\xdbN\x85?\xc7\xb1\x85\xecF\xd7\x9b\xbf\x1a\xd3eI\xcab\xa9\xbfoz\x94\x99e\x06\xbc\xbf\xee(-A\xfci\xd4\xbf@\xc7\x0e\x9bmH\xdb?\xb4xMM\xdd\xee\xa5?\xec\x9b\xae\x187D\xc9\xbf[\xe1\x98Z\x87\xa9\xa1?\xa7E\x98K\xe6D\xd9\xbf\x866\x9d\xc4%x\xd2?$\xe4\xd6\xd0c\x0bw\xbf\x0c\xed\x87xz\x88\xbb\xbf\x8e4o\x9d\x1d7\xb4?\xae\x13I\xda\xaf\xe1\xd7\xbf:\x93\x8b;\xc3\x1a\xca?\x1c\x9e\xa1\xe4$\x86\x08\xbf@\xc0\xa5H\xe63\xbc\xbf-}\xdf"I\x9a\x80?Fd\x91\xc0\xb82\xce\xbf+\x86\xec\xe0\xfb\xd7\xb9?9\rY\xad\xb4\x06\x90\xbfW\xf1G-\xa7V\xa7\xbf\x00\xa5N0<\x94\x81\xbfv\xcb/C\xbaI\xcd\xbfA\xff\x06\xfd\xe8\xc4\xa2?\xc6\x92\x16\xd6\r\xdb\xb1\xbfuz\xe7\x1b\xae\xa6\x96\xbf\xe1-\x929\x91\xcc\xa0\xbf\xf1C\xbfq\xaa\x13\xd5\xbf\xdd\x02\x11\xdb\xee\xc2`?\xbau\x81L\xb60\xa7\xbf\x96\xa3\xab\xd1\x87Wv\xbf|l\x1b\xbde\xfd\x92\xbf\xf2yt~0\x17\xda\xbfe\xd5\x95\xc9\xa9(\xa2\xbfS&\xe8\x82\xba\xe6\xa7\xbf\x1a\xf9\xa2\xb8-R\x9a\xbf\xd9Ez\xc4\x8d\xda\xa0?\x005\x87:\xe0\x80\xdb\xbf\\\xeaW2\xeeK\xa7\xbfDn\xc8\xaa\xcf\xa5\x89?r-\x9a\xfd\x19L\x9d\xbfU\x0crw\xe8\x93\x82?\xb3\x89>l+\xfc\xd4\xbf\x85\x13X\x1e\xb1W\xad?\xaf\xa3\x88N\x93\xc3\xb7?i\x8a(\xc1A3\xb9\xbf\x8a5b\xc7Y$\xa8\xbf\x1c\xa4\xa5\x89\xf7S\xd0\xbff\xa8\xdb9&\r\xc6?\xf3\xcb\x97\x88\xbe\xc7\xc0?\xe2Q\xbbj(I\xac\xbf\x8f(\x87\x90\x98\x82\xba?\xda;\xa1%\xdb{\xb5?\x89z|\xe9\xfe\x15\xd8?u\xeb`\xd6\x05\xc8\xbd?H\x9b4:\xed\x92\xcf?x\xe3u\xe4\xc2\x99\xc0?t+o\x15\x1a\n\xdc?\x9e\x9e\xfa%\xf5\xc1\xde?\xa2\xb8\xeb\x85\xee\xa8\xc5?o_1S\x97c\x9a?J\xaf~\x05\xf59\x9d?-C\xd3\x82\xfb\x92\xc0?f\xa1\xe4\xa7\xfd\x1c\xd7?\x04\xb4\xa2)4\xa4\xad?\xb7M\xb3\xd1\xfc\xb4\xa0\xbfOb\xb0\x9c\xbe\x15\xa1\xbf+<\n\x05\xb0\x90\xd7?\xf7\xa0\xee\x1b\x9f@\xe3?\x94\xbc\xb1\x00\x93\xca\xc6?{\x06\x16xPQ\xb6?\xe0JQ\xca\xa0\x17\xa9\xbfv\xc6\xde\xad\xaf\xc4\xd1?C\x9a\xe7\x17\xf4\x13\xdb?\xe4ik\xbb\xaf<\xc0?a\xf5\x08L\xedi{\xbf\xd4\xb8\xb7M%c\xb6\xbf\xcd\xfb[\xd2\xdc\x05\xb8\xbf\x0f\xec\x12\x13\xf4i\xd1?\xd7\xc5==\xdf`\xb4\xbf_\x886fo\x06\x92\xbfNpT\xa7\x84\xce\xb0?\x14\xa6\xe4\x83M+\xcd\xbf\xe1YaJd\xb5\xd4?\xe5z\xa1vo\xb2\x84\xbf\x13\xeb\x15^\xe5Q\xa8?\xe1\xe4B5\xf8\xfe\xc7?\xc0\x95\xfd\xf3GT\xdf\xbf\x05w\x87fO\xf2\xb2?\x18R*\xdc\xa5\x02\xbf?2\xb5\t\xb5\xe8"\x85\xbf\x10\xce\xa7\xdb\x12\t\xbf?\x18\x95\x8a\xe7\xc3\x8b\xdf\xbf2\x1a\xf6S\x8a\xc9\xbf\xbf5\xc7\x9a\xb1\xb5\xbd\xc5?B\xb4\x14\xa0*\xeb\xb2?a\xca\xa7\x8c\x80\xab\x89?6\xc5p\x0eB\x98\xdd\xbfq\xad\xfb\x02\xff\xc1\xc3\xbf\xc8q\x82\xe5\x0c\xd1\xc7?\xaf\xd6\xe0\xdc,&\xc0?O\xcf\xe6PJ\xed\x9e\xbf\xfb\xfc\xfc\xc5B\xf8\xd7\xbf\xce\xdc\xa5h\\\x97\xce\xbf\xc9\xf4\x8e\x84_^\xc6?:+\x0e[\x94\xcf\xc0?\xe4\x85\xdaq\xf0\x16\xcb\xbfe\xfb\xe6\x17%\x8e@?\t_\xd0.NO\xd4\xbfJ\xe9\xc7\xc9q\x05\xbc?|\xd1\xae;\x97\xda\xb2?\xe3\x02\x1c\xd1\x16K\xc2\xbf\xc9\xaa\x919\x12\x98\xdb?\x96%S\xfccz\xdd\xbfrZ\x14\x0e+\xb0\xc3?\x8cT\xed\xc6\xcc\x1e\xc2\xbfL\x82\x92\xe2\xd6T\x93\xbf\xa1\x04e\xd7\x88\x10\xe2?3\x96K\x9e;\x17\xdb\xbf\xd8\xa5\xf9\x02[\x1e\x9d\xbf\x93\x0e\x9f\xf2)w\xc6\xbf\xcd2Q\xe3<\r\xa8\xbf\xd6XK\x1a\xfa\xe4\xdd?\xcea\xd3\x90\xf1"\xd6\xbfa V\xdf\xf0|\xc3\xbfX\x85\xbe 1]\xd2\xbf\xa5\xa6\x04\x1f\xdb\xbc\xb4?d\xd0\xea8\xb8|\xc3?\x14d\xa9m\xe2l\xcb\xbf\xcd\xcb\x11\xb8\xa4\x16\xd1\xbf l\x7fj\xff\x1a\xc8\xbf\xfd\x8cM\x00S\x9a\x92\xbfXTv\x9e\xe76\xd7?\xbf\xca\xae\x00Xt\xd3\xbfK\x9c\x11\xe9#\x12\xb0\xbfA\xac\xf1\x90\x0c\x1c\xa6?\xc9\xab\n\x8bNa\xa2?\x86\xe8\xcb\xd3I<\xe5?\xa7h\x81\x8e\x9d\r\xc5\xbf\x97X\xde\x91\x15\xc5\xd0?\xf5\x00\xf3\xa8\x99\xd1\x9e?\xbf\xfd\xe8@\t\xc7\xc2?\x90\x81\xda\xed\th\xd3?Eh#wCX\xb1?`h\xf3\x05#k\x99\xbf>\xc4\x19|\xe15\xd2?\xc1\xcem\x16u\t\xc4?\xc6\xb8\xfe\x93\x84\xa4\xc0?h1\xb3p\xf9H\xac\xbfnIAp\x03R\xbc\xbf\xf1\x1e\xab\xdfte\xd6?\xeb\xf5\xb2\xe4S\x11\xb6?\xb90\x00\xa9\xa9\xd0\xdb?Y\t+\xff-\x17\xd4\xbf\x14\x8d_i\xd7?\xbd\xbf\xe3\x16{\xd0%\x93\xce?wK\xbe\x16\x17\xd0\xc8\xbf\x18\x8f\x05\xf5\xe7G\xb3?W\x15\xc7\x87J\xdd\xd1\xbf8\x8a\xcc0}\xa9\xcd\xbfS\x1f\xea\xc7\xa6\xac\xa2\xbf\xfe\x08\xae\xa88\x10\xc3\xbf+\x0fh\xa4\xea\xe4\xc5?=\'\xd0\xb2\x1c\\\xcb\xbf\xae\xaf\x0f\x8c\xc8\x8a\xd4\xbfW\x04 \x82\xda\xd3\x89?\x90\xac\x95w\x1c\x0e\xca\xbf^e/\xdeD\x8b\xc5?^,\x10pP\x93\xd2\xbf\xa9\x8a\x14v\xc5d\xd0\xbf\xd5yw\xa1C\xab\xab\xbf\xf2V\x8a\x01&G\xb1\xbf8@\x9dO\x89\x16\xcc?\x84\xb1\x1br\xdf\x9e\xd2\xbf\xb0\xd5z\x97X\xb2\xcf\xbfZ\x18\xc3\x14\xab\x16\xbf\xbfd\x84\x9f}\xcb\x17\xa5?'
tbssS'transf'
p29
(ineurolab.trans
TanSig
p30
(dp31
bsS'out_minmax'
p32
g17
(g18
(I0
tS'b'
tRp33
(I1
(I8
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'out'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I8
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsbag1
(g8
g3
NtRp36
(dp37
g11
g12
sg13
I8
sg14
I5
sg15
I5
sg16
g17
(g18
(I0
tS'b'
tRp38
(I1
(I8
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsg22
g35
sS's'
g17
(g18
(I0
tS'b'
tRp39
(I1
(I5
tg21
I00
S'`:\xcf\r\x02\xa8\x0f@\x88\\(\xa1\xacZ\x19@#\x07"\xcc\xed\xcd!@,\xdbL\xd6.\xeb\x06@\xce>YY\xb39\x03@'
tbsg25
(dp40
S'b'
g17
(g18
(I0
tS'b'
tRp41
(I1
(I5
tg21
I00
S'\xb1l8\x8cei\x19@\x01)S\xcc\xc1\xf1+@\xac+\x17P\r\x91\n\xc0]\xc4[\xb5\x80\x19+\xc0\xb3\r\xc5\x8d\xf8h\x16\xc0'
tbsS'w'
g17
(g18
(I0
tS'b'
tRp42
(I1
(I5
I8
tg21
I00
S"\x9a3\xdd1\x7f\xfd\xf9?U%\xe9Vcm\xca?\x81\xa1\xc8\xad;\xfb\xc2\xbf\xa4\xf2\xd76&3\xb3\xbf\xca\x86\xf7\xea[7\xd0\xbf\xe5\xed\xde}^\x97\xe0?\xd2T\xa4\x81^\xfb\xf3?\xae\x1e\xb1B\x06S\xcd?\x01\x0e\xfe\x11\xee\xa4\xe6>=( \x92h\xce\t\xc0\x19\x1f\xc7\x07*\xaf\x0e\xc0{\xe8?\xf1\xb0g\x06@\xde!\xb5\xe3{\xd6\x06\xc0rk\xabm\xd2\x06\x00\xc03F\x175\xc0S\x05\xc0\xf6\x80\x9f\x01q\xe4\xf2\xbf\xd0\x98#\xbe\xb9\xb7\xf2\xbf6\xca\xcb\xae\x05\xc7\t@\xe1\x92\xc8~\xb83\x13\xc0$\xae\xab\x8c6\xdc\xf3?`\x8d\xb1?\xd3g\x0b@\x07'c\xd4\xf9y\x0b@\xebU\xec\xd0\xcb\x88\xe2\xbfi6\xad\xa17\x9b\x0f@\xfc\x86\x14\x98K\xe3\n\xc0\x0f\xbcY\x949I\x08@\x92\xa2\xf1\x9c5\x8e\xff?\xed\xe3\xbbO\xe2Y\x0c\xc0\xdfe+_\x0b\xd7\x07@`Ra^\x04\x80\x03@\xc9\x12\x12\x04cz\x10\xc0c\xde\xdf:\x9ek\x00@\xc4{\x95\xf7\x8eq\xe6?KGr\x8d&\xdd\x06@OE\xe2\xeej\x1b\xe8\xbf\xf3!:\x99g\x1e\n@;\xea@\xe6Q\xd1\x08@\xe6\x1c<\x08\xffO\x03@\xfe\xe1\x07\x182B\x11@\x19\x9eg\th\x16\x01@"
tbssg29
g30
sg32
g17
(g18
(I0
tS'b'
tRp43
(I1
(I5
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsg34
g17
(g18
(I0
tS'b'
tRp44
(I1
(I5
tg21
I00
S'\x0b\x1c\x88F\x03\xfa\xef?\x11\xb1\xfe\xe7\xf2\xff\xef?\x8d<\x1d\xec\xff\xff\xef?c\x8bfe\xf4\xca\xef?E\xb2\xd4\x96\x1a{\xef?'
tbsbag1
(g8
g3
NtRp45
(dp46
g11
g12
sg13
I5
sg14
I4
sg15
I4
sg16
g17
(g18
(I0
tS'b'
tRp47
(I1
(I5
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsg22
g44
sS's'
g17
(g18
(I0
tS'b'
tRp48
(I1
(I4
tg21
I00
S'\x00\x00\x00\xae2\xd4\x8a>!i3-V*"@\x00\x00\x00\xb8u\xfd\x97>\x00\x00\xc0?\x84T\x9f>'
tbsg25
(dp49
S'b'
g17
(g18
(I0
tS'b'
tRp50
(I1
(I4
tg21
I00
S'\xa1\x8c\x05$\x98\x94\x1d@\xdb\x85\xff\xf0\xd4\xbb\xf2\xbf2O\xe7\xde\xb0\x11\x05@\xd1\xa5\x03\x9b\x9e\xe9\xf5\xbf'
tbsS'w'
g17
(g18
(I0
tS'b'
tRp51
(I1
(I4
I5
tg21
I00
S"T\xadN\xdd\xb1\xa3\x12@\xa5>\xad|~\x0f(\xc0e\x08\xd4\xe7-t\r\xc0\xfe,\xa94\x80\x11\xf7?\xca\xf4BO\x02\x1e\x02@j\xfd\x08d\xb2\xc6\xf4?\xa3\xc8\xccP\xc7\xd4\x11@\xf5\x0ex5\xba\xd8\t\xc0\xa0\x8cG\xcd\xe4=\x10@*\xf9\xb3u\xed\x0b\x0e@\x10\x1e@G\x95\x82\xff?\x1c\x1e*dv\xd3\xbd?.\xa7,~\x8d\x9d\xcf\xbf\xbb\xedw\x95\x87\xc3\x10\xc0\xbd\xe2\xa5\xe6\x83\xfd\xd3\xbf\x01'\xf6BT\xe9\xf5?\xb66\x8b\r\tp[\xbf}Uj\x14~\xaf\xd1?G\xe3\n9\x95uY\xbf\xa08\x9bJ\xb1\xb2\xd1\xbf"
tbssg29
g30
sg32
g17
(g18
(I0
tS'b'
tRp52
(I1
(I4
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsg34
g17
(g18
(I0
tS'b'
tRp53
(I1
(I4
tg21
I00
S'\x9b\xff\xff\xad2\xd4\x8a>\xeb\xba#\xf2\xff\xff\xef?\xe0\xfe\xff\xb7u\xfd\x97>\x7f\xfd\xbf?\x84T\x9f>'
tbsbasg13
I175
sg14
I4
sg16
g17
(g18
(I0
tS'b'
tRp54
(I1
(I175
I2
tg21
I00
S'\xb3\xc8\x0ehI\x98w\xc0\x03\xda\x9d\x8bqcs@)\xa2SW\xf7\xdcd\xc0\x19L\xca\x93\xc8\xd3c@>\x91)!h\xe3a\xc0\xca\x16\xb44\xccQX@0s\x06\x0e\xa6\xd6U\xc0\x00\xc2"\x11\xd0\xfbQ@\xbb\xd2\xae\xda\xa9\xf7Q\xc0\xac"A\xfa\xbf\xf9R@\x0c#h\x7f8"v\xc0\xd1\xda[\xe1\x08\x99q@6.+{p\xe8f\xc0\x0b\x00\xa5\xb5\xfbE_@U\xd0\xf4uI/_\xc0N\xbb\'xn\xdcX@\x00\xa6\x94\\D\x9bH\xc0\xd1\xfb\xa0\x01\xdc\x01J@\xb6\xc5hYO\x9aG\xc0V\xb0\xe9\x1c\x16QN@\x11\xd7\xc1\xf7@\nt\xc0\xc3]\xe4\x18\xab\x92p@\xf9~K%\xe4\x02b\xc0\x95\x8a\xffbHfV@\xf7\xb2\xad\xe0\x8d\x01P\xc0x\xec2\xa8g(V@\xba\x17\xbb\x0e\xb0\x8fO\xc0\xb6\x04\xbc\x8b\xb4\xf2P@ !\xd6O1\xafR\xc0\x9f\x07\xa6\x80(\xc3E@\xf9\x8b\xf6\x12pTs\xc0\xcf\x16?\xf8Htt@\x15\xb0Xe\xce\x9da\xc0\xa8\x8a\xaaj\xd4NX@\xf1\xb0\x93\x02T\x85P\xc0j\xa6O\xbd\xb7aP@U\x85V\x7f\x1c\xceG\xc0\xfc@\xf4r\x0bGV@|\x97\xba\xc6\xaf\x0eT\xc0\x0e\xdf&\x1a\xc1_B@\xbex\xack5ms\xc0\xef+\xdcER\xf1s@y\x95\\\xb0\x9b\x0be\xc0\xc7\x93\xfb\x15\xce\x14\\@\xbe\x0b\xd5e\xe5\xd5K\xc0&+\xc2\xcd(\x9fK@\x8du\xb6\xd3.\xe8K\xc0\xfa\xde^L\xaa\xf5N@\xd3\xf9\xb5o\xa8\xb3E\xc09\x0b\x99EY\x83-@4\x08\xff\xfd\xfc=t\xc0E<,\x91\xd1\xeck@\xe9Ra>\xfdMe\xc0\x0c\x80hAG\xccT@(`P\xc3r\xc9E\xc0G\x90L\xa4\x9b|O@\xca\xd2\xe0\x149iM\xc0\xda\xa0[5\xfd\xbaP@\x19cw\xb0\x89)M\xc0{~\xd5m\x17\x08I@\xac]\xef(\xb8/s\xc0\xa3\x89W\'07n@\x04\xb0\xe35Y\xd7c\xc0\x1c\x8f\xef\xb1\xbb6X@\x89\xe4O\xde\xf9\x7fH\xc0\xef\x8a\xc9\xe9X\xaeT@`DPd\xe3\xd2H\xc0\xdc=\xd3V|\x82J@\xday\'\xfb\x87=G\xc0\xf1/\xc6\xab\xfbYO@#\xc3^\xf5\xa8\xa5p\xc0\x9a\xbeb81$o@\x08u\xac\xf3p/b\xc0#\x8c\xdc\xa3\xf6\x98X@\xca\xe0\x16\x99\x07\x0bI\xc0k\xd0"\x87\x8b\x89W@\xf5\xd7\xf5Y\x1e\x8aN\xc0\xf1\x18\xfd\xbfK H@\x88\x13\xe0Nh\x03Z\xc0\x8a\xd4\xc20\xa6\xf8J@\xd7c\x1fvA\xf9i\xc0\t^E\xa7\xbc\xb9k@T\x94\x17\xd4\xfcdX\xc0\x91w\xfb\x90hN^@a\xcdZ\x02\x1d\xe3N\xc0\x97\xa6\x18B\xb3|a@1\xdb\x917^8N\xc0p\xe1\x80\xfb\x10\x8b;@MrhC\x91\x99U\xc0\x96C\nC\xa8\x94T@B[W0m\xb1d\xc0\x90\x15\xfb\xf1c\xe2a@\x07\xc5\x99\xfd:\x9eb\xc0!|\xdb\xdeF\xd2d@E\xb76k\x17I`\xc0o\n\xdfz\xfd\xbdf@\xcd\xff\r\xf8I\x87[\xc0,\xa2/\xeb\x14\x93V@\xd2\x06-\x85\xab\x03P\xc0\xaeu\x82Zf\xb2^@\xabPF\xae\xe9&m\xc0|\xa96\x7f\xb1\x83b@F\xcfv<\x12\x05l\xc0F@\x11\x99\x98Xg@<\xc4^c\xa1:j\xc0q\xf9\xf1klu_@M\x07y\x114/L\xc0OR\xea-t\xc2c@\xd7\x9b\xf8p\xc8\xa5V\xc0\x0fA\x9e\xf5\xdf\xb5F@\xe5"\x01\x0c\x97\x14x\xc0\xd0`\xae*\xbd\xa7q@$\x1b\x17\x8c[Xe\xc0Gf\x00|\xd4\xd8g@\xd2{A\ne\xf5c\xc0>(g\x8e[\x9b\\@/}\xbe\x8b\x80<V\xc0\xf0\xedT\x10T\x89f@gL\xf5\xe03\xb8L\xc0\x1bcY\xe5;"[@\xef\x8fA\x1d\x9cAq\xc0J\xe8\xf0*\xb7\x9cn@\xc0q\xaaEfE]\xc0\x82\x82\xce\x95fSb@x6\x04=`\x7fa\xc0\x85T)\x06E\x14\\@\xd4\xdb\xe2k\x90\xadQ\xc0\x1a\xb99\x01b\xbac@xB$\x04g\xaac\xc0\xd3\x1bIb\xc9\x0eV@2\xf9\x1d|K\x91o\xc0o\x8e8\xaf\xd9Wt@\x14A\xe8\x10\xad\xd9d\xc0\xdc\xcbA\xdc\x94Bo@\t\\\xa1\x82\xac\x9e]\xc0+\xa9`$\x16\x16^@\xe4\x07\x97\xb6B\xcbN\xc0^\xc3\n\x95j\xead@\xe2\x8ae\xf4\x0c\xb5a\xc0\xd9\xbd\xdc\xcd\xbe]A@\xd7\xba\x1b\\\r\x96s\xc0|k\xa0\x19)\xd9k@\xc2A/\xbe\xbc\x9aj\xc0\xd5o*u\xc6\xfbh@4M\x1b\x8a\x07\x0bf\xc0\xca\xe4-^\x12\x01f@\xf2\x8f\xf4&\xd4KU\xc0\x1e\x9d*Lo\xb4\\@[3\x82\xbbS\xcfY\xc0H\x0bV\xa7.\xa4R@yA\x89+\x13\x00i\xc0\n3\x0e\xbf\x1e1j@B_\x1dj\x98hj\xc0U\xd6\xe4-kNa@-x\xa8\xa1\x02\xc5V\xc0\xaf \xfa\xa1V\x86`@R\xfc\x16\x01\x1eBf\xc0F\xa9u\x05\x84\xdd`@\xedOH\xdb\xd0\x82Q\xc0\xf9\xaf\xb7\xde\xe8\xd7T@8e\xcdh0\xa1`\xc0\xf4de+:\x02`@Cg\xc80\xa2LY\xc0\xefR>\xaf\xa4q`@\x8aa\xf4+\xb0!V\xc0\xb3\xcc\x17\xfe_b\\@{\xf9\x0e\x912\xad`\xc0\x10\xb7\xbc\xdb\xb0@S@~3\xec\xff\xab\xf4M\xc0\\\xbbK&)\xc4S@\xd2k2~$Uj\xc0\x08V\x99\xd7\x9a\x88b@\xdeO\x14\x16\xc9\xffa\xc0T\xce9~\xd6\xb2a@\xb2\xb3|\x0e\xb7MW\xc0\x80\xea\xa4\xd2|=a@\xe2w\x18,\x06`d\xc0\x9b\xc1\xc9\xd8\xab\xe4U@\x80\xa8kU\x07\x07:\xc0C\xdf\x14z\x1c2K@\xe1\x82\x18F\xf6\tl\xc0\x88J\t\x88l\xa8e@T\xd1.]:\xe7e\xc0pA\xbdy\x06\x92a@\\\xa7\x86\x0c+\x81]\xc0W\xf3\xe2\xef\x00\xb3b@\xbd\xb6\xf6\x81\x1f\xb5a\xc0\xd2\xa4\x81\x02\x1d\x83]@Rc4@\xa9u6\xc0\x0e\x9e\xb8\r\xa4\xfcH@\x8d\x01\t%\x82:i\xc0\x16\x8c\xfcKI\x14e@\xbf|\xec\x85~\xa6h\xc0\x8a\x91\x06\x18\x19I`@`!Jt\xf0>\\\xc0\xb7\x0flW\xc1Jb@}0<\xe8\x87=]\xc0\x04\xb3\x8c\xa8\xa9E\\@wn\xf7]\xca`A\xc0\x10\x9b\x17\xd0N:T@i\x00Pq\xfe=d\xc0?\x8ac\xa8y\xce]@&\xef\x85m\xa1~f\xc0R\xa0,#\x8f\x0f[@n[\xf6\xef\x13\xa1W\xc0\x85\xda\xf1~\xe2\xffW@\xc7\xd6\x1eO\xed/]\xc0\xf7\xd23\xb4=\x02\\@\x1fj\xe3\x12\xca-Y\xc0>\x16\x8e\x931\xe5Q@O\x8bi\xdc\x1c\x02_\xc0\x15\xa6\xb4\xf4H\x13b@\xc2\x0b\x08\x99\xe1gd\xc0\xa7\xe4_\x85(#f@E8\xbc\xee\x91\xf8\\\xc0\xf1b<L\xbc\nY@\n\xad\x8eD\x12\x13U\xc0\x99)\xa4h\xcdOV@l\xca\xe03zaR\xc0#od\x1e\x80\x12O@`;\xc1\xdf\xc2\xf1b\xc0/ASs\xb9\xadn@\xd9\x03\x00\r#le\xc0\xd8\xca[\xdc\xcb\xd5t@X\xcb\x1b\x9f\xa3\t[\xc0k\xe7\xbc\xf7\xe5\x96e@.\xb3H\xe3\x99`W\xc0\xda44$:)c@v0\x9e\x0c\xe2cO\xc0o\xf8m\xd7\xd3PZ@A\x86\xff\xb6\xf8\x87p\xc0|\xcf\'\x9fC+r@2|\x14\xe0\x04of\xc0fWms\xf9\x00r@\x02\xcc\xed\\k\x0ff\xc0\x16\x88y\xf5*\xcd`@\xf4m\x01E\x0b\x9d`\xc0\x88=\x1aK\xf8\x1cd@\x97QFk\x8b\xccY\xc0\xaab\xa3\xdc7M_@S\xc9Ll\xa7\xa7`\xc0v\r\xfeY!\xe2i@\xd5m\xd3\x0c\t\x19c\xc0j=Mm\x14"N@\xa5\xda.\xc7\xc3\xf2d\xc0\x8f5\xad\xab\xa5\xebY@\xa7\xef`,\x83\x17^\xc0\x90\x165\xa2$\xe6X@\xf7\xe3(J"\x95W\xc0c\xa5\xfc\xc7\xd5RU@\ny\xf7\x88m\x00X\xc0p\x83\xf4P\x05\xf6_@\xaa\xc3\xe6\t&XW\xc0\x8f\xc6\x86\xc6\x10a`@ D^X\xb8*`\xc0\xad\x03\xa5U|J\xf3\xbfp\xcc\xe5\xc7;9P\xc0\x1d\xdc\xad\x81\xae\xddF@\x1c\xd7\xcav\x03\x11_\xc04\x01\x85FBxO@\xb1\n\xb2\xe2\xba4X\xc0\xda\x80IX\x99\xb9n@*\xb8\x1f\xb5\xe1d[\xc0^\xf2"u\x99\xeaa@\xdf\xc0\xdaf\x8b-_\xc00\xd9\xf6%\x1b\x9a@@\xe4\x0fC\x9ef\xc4a\xc0y\xe7\x98\xfe]\x98M@hQ\xfbn\xec#P\xc0\x8cB\xc3pn\xf9Q@uD~\xb1\xe7\x84i\xc0\xb8a&G>Sv@\xdfA\xc6\x88q\xb7Y\xc0\xb3vI\x86\xa9\xbc_@I\r=K\xc4\x84g\xc0P\xad2k\xb0\xacd@\xf4\xed\x91w\xacZT\xc0X\xb7Z\xb1\xe2^G@E\xba\x05\x07\xed\xc4c\xc0\x02\x93\x18\xcfznG@\x06_u\xb1$\xf5m\xc0\x05\x9eA\xe8\xae7m@\x057]%\x9b\x84c\xc0\xfc\xba\xa8\x12x\x87_@2\xda\xc1W`\x08`\xc0HZ\xa3\x15\xcd\xcfi@\x02\x1c\x8f\xdd3\xd2c\xc0\x9b\xbf\xee\xac\x0c\xa9g@0r\x93\r\x81\x0e`\xc0\x14\xa0Hk\xb2\x13P@\x13\x9eZ\xe9\xde\xadm\xc0(\xd4\x9f\xdb\xbdHe@+C-w\x1d\xf0h\xc0nL-\x15\xc6\xa2h@\xddg-\x91\xfb3f\xc0f\x1e\x9b\xb5\x1a\xd1a@s\x1e\xc23\x1ek\\\xc0\x11\xa0^I\x0c4h@\xbbl)\r\xc5\xd5T\xc0\x81p\x8ax\xec\x8cN@\x0c\xe5\x0fU\xd4\xd3b\xc0NZ\xb1\xd2\x1e!r@\x88\xa3\xad\\\x93\xdbf\xc0(\'\xc8\x82M\x82b@r]\xe2{J\x1e]\xc0\xb9\x9f|\xa6\x81\xfc_@\x86\xb8\x8a\x94\x81\xecJ\xc0\x8b\x12\xc9\x88\x1b\xa3^@Q\xd5`\x16gES\xc0\xe2^e9\x84\x12T@IU\xe4\xa5u\xcch\xc0\xc0\t\r7\xb1!o@\xef\xb5[5\xc8\x01d\xc0\xf6\xa2\xf2\xa3A\xf6c@\xe17\xb3\x0c\x0c\xe5_\xc0\x87+\x07\xe5\xd9\xd1`@=\x19\xad>\x05vW\xc0 \xf4 \xc4\x82\xbbX@<q\xa9\xab\xbf>T\xc0\xb8|\xac1*``@\x12\x1an\x9b;\xfek\xc0xr\xe7\xf5\x8c\xc7o@7p\xdf50\x03d\xc0p\xdaS\xe4dDh@@\xc7S\xcax[^\xc0\t\xe1\xf8\xda\xf4\xbaa@\xf7\xe4\xbf\x8b\x98wU\xc0p\x97G\x0e\xbf\xf6a@\xee\x80/\x1a\x8f\xe6Y\xc0\xccY\xb7\x8bU)X@\x03\xe7\xf6\x82\xc6\xf5m\xc0\xae\x07\xdf\xda\xc6\xbem@Q\x0c\xe8\x12emn\xc04g\xb8\xa6\xf3\xebh@p\nD\x1cZ@V\xc0m\xbb\x00q\xbb;e@\xf8Y\x974\xd9C]\xc0\xcf6I\x03\x1f\xa1\\@\\q\x9b`3\xd0V\xc0\xc1|\xf1\xe2\xecKT@\\+\xc2\xdb\xd1\xdcx\xc0\xcb\x93\xf2\x19\xd7#m@\xe5\xa5|\x14\r\xd6k\xc0I\xfb\x9b\x03\x89\xebg@5\x13\xb0D\x91\x81V\xc0\xd1\x94}IQFl@)\ny\xd7{\xa1Z\xc02\xa4\xc1\x18 \x05V@\x05\xebm\xae!\x1e_\xc0\xbe\xe7\x03\xe4 \x8eS@'
tbsg22
g23
sS'trainf'
p55
g1
(cneurolab.core
Trainer
p56
g3
NtRp57
(dp58
S'_train_class'
p59
cneurolab.train.spo
TrainBFGS
p60
sS'__module__'
p61
S'neurolab.train.spo'
p62
sS'params'
p63
(dp64
S'epochs'
p65
I500
sS'train'
p66
(dp67
S'rr'
p68
I0
ssS'goal'
p69
F0.01
sS'show'
p70
I100
ssS'defaults'
p71
(dp72
g65
I500
sg66
(dp73
g68
I0
ssg69
F0.01
sg70
I100
ssS'error'
p74
(lp75
cnumpy.core.multiarray
scalar
p76
(g21
S'\x04\xb5\x92.G\xf7+@'
tRp77
ag76
(g21
S'\x7fT\xfb/\xe8\x94%@'
tRp78
ag76
(g21
S'*\xbb\x12v\x1e9$@'
tRp79
ag76
(g21
S'\xa8\x80\xbe\xa4\x16\xd0!@'
tRp80
ag76
(g21
S"F\xcel\x84\x98'\x1e@"
tRp81
ag76
(g21
S'\x9eT\xe5e\x88\x8f\x16@'
tRp82
ag76
(g21
S'|d\xd5\xd9\xc3\x92\x12@'
tRp83
ag76
(g21
S'\xf7C\x8e\xcb\xc2.\x10@'
tRp84
ag76
(g21
S'v\t\xb4\xfa\xf6\x85\x0e@'
tRp85
ag76
(g21
S'N\xe8\xc5\x88.\xab\x0c@'
tRp86
ag76
(g21
S'\xe6\\p/\x11s\n@'
tRp87
ag76
(g21
S'\xfe\xf6*:\xb6B\x03@'
tRp88
ag76
(g21
S"K\x84!+\x87'\x02@"
tRp89
ag76
(g21
S'\x80\xf3\x00\x19\x1cm\x00@'
tRp90
ag76
(g21
S'}\xcd\x0c\xe1Po\xfb?'
tRp91
ag76
(g21
S'G\xbem_\xf4\xbf\xf9?'
tRp92
ag76
(g21
S'\x061z\xd7x\xce\xf7?'
tRp93
ag76
(g21
S'\x8a\xf8\xbd=\xa2\xa0\xf5?'
tRp94
ag76
(g21
S's\x8c\xdc9k\x89\xf4?'
tRp95
ag76
(g21
S'\xce\xc9\x16SU=\xf3?'
tRp96
ag76
(g21
S'p\xbfZ\xfe\xd3\x10\xf2?'
tRp97
ag76
(g21
S'\x8a\xb0\xe04=\t\xf1?'
tRp98
ag76
(g21
S"\xea\xb9\xf5\xe6'\t\xf0?"
tRp99
ag76
(g21
S'\xef\x1a<\x18H\xdb\xed?'
tRp100
ag76
(g21
S'\xd5\x1ev<\x92)\xed?'
tRp101
ag76
(g21
S'\x8a}x\x84b\x97\xec?'
tRp102
ag76
(g21
S'\xe2\xed\xa5\xa3\xbcB\xec?'
tRp103
ag76
(g21
S'N\x88DXQ\xb7\xeb?'
tRp104
ag76
(g21
S'\xd8\x90\xe7\xb8\xbd\xaa\xea?'
tRp105
ag76
(g21
S'\xa5(m\xaf\xfb\xc8\xe8?'
tRp106
ag76
(g21
S'tIt\xe0N|\xe7?'
tRp107
ag76
(g21
S'(\xd3\xb3\xe8o\xca\xe5?'
tRp108
ag76
(g21
S'\x92\xa7[\xe9\xbe\xa8\xe4?'
tRp109
ag76
(g21
S'2GLd7\xfe\xe3?'
tRp110
ag76
(g21
S'\xdd\xba\x088G\xf2\xe2?'
tRp111
ag76
(g21
S'~\x98m\xcd\xc9\xbc\xe1?'
tRp112
ag76
(g21
S' \x12\x9a\x87Nv\xe1?'
tRp113
ag76
(g21
S'zm\x00V\x19\r\xe1?'
tRp114
ag76
(g21
S'r/\x85\xce\x93\xa9\xe0?'
tRp115
ag76
(g21
S'\xdb\xcc=\xbe\x00|\xe0?'
tRp116
ag76
(g21
S'\xa1\xc0\x06\xf3c_\xe0?'
tRp117
ag76
(g21
S'\x8d<!\xc2\x91F\xe0?'
tRp118
ag76
(g21
S'\xe4\x17\xa9\xeb\xbf9\xe0?'
tRp119
ag76
(g21
S'\xdc%p2(/\xe0?'
tRp120
ag76
(g21
S'\x14\xc8\xe7\x9c\x8f(\xe0?'
tRp121
ag76
(g21
S'r\xba@\xa5\x9d \xe0?'
tRp122
ag76
(g21
S'&\xc2\x99\xec\xee\x1b\xe0?'
tRp123
ag76
(g21
S'j\xad\xd5\x8a\xe1\x16\xe0?'
tRp124
ag76
(g21
S'\xa0\x0f\xd6\x80p\x12\xe0?'
tRp125
ag76
(g21
S'\xa3J\xb7\xbf\xb6\x0e\xe0?'
tRp126
ag76
(g21
S'l\xb6\xa0\xee\xfd\x0b\xe0?'
tRp127
ag76
(g21
S'\xae\x1c\xa0\xacC\t\xe0?'
tRp128
ag76
(g21
S'\x10\x0e\xd3\xf3\xab\x06\xe0?'
tRp129
ag76
(g21
S'\xdaD\xf8\xfa^\x05\xe0?'
tRp130
ag76
(g21
S'06\xadb\x9d\x04\xe0?'
tRp131
ag76
(g21
S'\xdb\x8f\x11\xf1\x8c\x03\xe0?'
tRp132
ag76
(g21
S'\xac\xc2>\xf3o\x02\xe0?'
tRp133
ag76
(g21
S'\x97\x9b\xa7\xa2 \x02\xe0?'
tRp134
ag76
(g21
S'\xb8\xb7N\x9d\xb1\x01\xe0?'
tRp135
ag76
(g21
S'j\xca\xb8\xacS\x01\xe0?'
tRp136
ag76
(g21
S'\x7f\xce\x9a\x05\x13\x01\xe0?'
tRp137
ag76
(g21
S'\x1c\xfe/\xe6\xdc\x00\xe0?'
tRp138
ag76
(g21
S'\x00\x19\xfd\xde\xbf\x00\xe0?'
tRp139
ag76
(g21
S'\xc4\x8b\xfb\x83\xa2\x00\xe0?'
tRp140
ag76
(g21
S'f\xe1\xbc\x9d\x90\x00\xe0?'
tRp141
ag76
(g21
S'\x03\xf6\xcav\x82\x00\xe0?'
tRp142
ag76
(g21
S'\x1a\xdc\xae\x1du\x00\xe0?'
tRp143
ag76
(g21
S'F\xde6\x94b\x00\xe0?'
tRp144
ag76
(g21
S'\xf0\x8b\xef\xad[\x00\xe0?'
tRp145
ag76
(g21
S'\x03\x90\xad^R\x00\xe0?'
tRp146
ag76
(g21
S'\xd6\xdf\x7f\x90I\x00\xe0?'
tRp147
ag76
(g21
S'B\xaf\xc4\x9d@\x00\xe0?'
tRp148
ag76
(g21
S'J\xd7J\x0c9\x00\xe0?'
tRp149
ag76
(g21
S'$w\x9e\xc13\x00\xe0?'
tRp150
ag76
(g21
S'\x1c\xc4\xa2S0\x00\xe0?'
tRp151
ag76
(g21
S'Z\x11\xfd\x86.\x00\xe0?'
tRp152
ag76
(g21
S'8\x95#;,\x00\xe0?'
tRp153
ag76
(g21
S'\xda\xb9\xd6n)\x00\xe0?'
tRp154
ag76
(g21
S'\x15<\x11\x12(\x00\xe0?'
tRp155
ag76
(g21
S',\xf11\xda%\x00\xe0?'
tRp156
ag76
(g21
S'`1\r\x94"\x00\xe0?'
tRp157
ag76
(g21
S'\x80\x9a\xe1\x1d\x1e\x00\xe0?'
tRp158
ag76
(g21
S'\xa3\xc4\xb9\xa7\x1c\x00\xe0?'
tRp159
ag76
(g21
S'd\x1d"\xc9\x1a\x00\xe0?'
tRp160
ag76
(g21
S'\xd3\xc8\x0c\xe5\x17\x00\xe0?'
tRp161
ag76
(g21
S'\xf6\xdc\xf6E\x15\x00\xe0?'
tRp162
ag76
(g21
S'RA\xec2\x14\x00\xe0?'
tRp163
ag76
(g21
S'\xec\xf2\x1fH\x12\x00\xe0?'
tRp164
ag76
(g21
S'\x1d\x05mG\x11\x00\xe0?'
tRp165
ag76
(g21
S'\x8dV\x10\xe0\x10\x00\xe0?'
tRp166
ag76
(g21
S'`\x03\xff\x87\x10\x00\xe0?'
tRp167
ag76
(g21
S'F\x1175\x10\x00\xe0?'
tRp168
ag76
(g21
S'\xce\xd8\x9e\xbb\x0f\x00\xe0?'
tRp169
ag76
(g21
S'\x19\xd3g\x10\x0f\x00\xe0?'
tRp170
ag76
(g21
S'\xdf\x8a1@\x0e\x00\xe0?'
tRp171
ag76
(g21
S'\xa6\xb138\r\x00\xe0?'
tRp172
ag76
(g21
S'\x99\x08\xfb\x8f\x0c\x00\xe0?'
tRp173
ag76
(g21
S'`\xaf\x16\x86\x0b\x00\xe0?'
tRp174
ag76
(g21
S'q\xa6\x85\x11\n\x00\xe0?'
tRp175
ag76
(g21
S'\xc3\xc0\xbf]\t\x00\xe0?'
tRp176
ag76
(g21
S'\xd3Y\xf5\x8c\x08\x00\xe0?'
tRp177
ag76
(g21
S'T\xaa\xf8K\x07\x00\xe0?'
tRp178
ag76
(g21
S'\xdeC\xc2\x13\x06\x00\xe0?'
tRp179
ag76
(g21
S'\x94\xd5\x8a\xa5\x04\x00\xe0?'
tRp180
ag76
(g21
S'2\r\r\x12\x04\x00\xe0?'
tRp181
ag76
(g21
S'\xfby\x9f\xba\x03\x00\xe0?'
tRp182
ag76
(g21
S'\xa5\xf3\x8e=\x03\x00\xe0?'
tRp183
ag76
(g21
S'0\xf2\x1e\xbb\x02\x00\xe0?'
tRp184
ag76
(g21
S'8\xd0\x86l\x02\x00\xe0?'
tRp185
ag76
(g21
S'\xcb\x9fF(\x02\x00\xe0?'
tRp186
ag76
(g21
S'\x94\x1a\x7f\xfe\x01\x00\xe0?'
tRp187
ag76
(g21
S'L\x81w\xe8\x01\x00\xe0?'
tRp188
ag76
(g21
S'\xc112\xd0\x01\x00\xe0?'
tRp189
ag76
(g21
S'\xdc?\xfe\xc4\x01\x00\xe0?'
tRp190
ag76
(g21
S'\xe0\x9e\\\xba\x01\x00\xe0?'
tRp191
ag76
(g21
S'\xd6\xa6\xe8\xb4\x01\x00\xe0?'
tRp192
ag76
(g21
S'X\x08T\xb0\x01\x00\xe0?'
tRp193
ag76
(g21
S'7\x89i\xac\x01\x00\xe0?'
tRp194
ag76
(g21
S'\xd4(\xfe\xa9\x01\x00\xe0?'
tRp195
ag76
(g21
S'\x90*\xec\xa6\x01\x00\xe0?'
tRp196
ag76
(g21
S'H\xc2\xa1\xa1\x01\x00\xe0?'
tRp197
ag76
(g21
S'\xed\xe0\x03\x98\x01\x00\xe0?'
tRp198
ag76
(g21
S'=jR\x86\x01\x00\xe0?'
tRp199
ag76
(g21
S'\xc9\xcb\x85f\x01\x00\xe0?'
tRp200
ag76
(g21
S'\x88;M0\x01\x00\xe0?'
tRp201
ag76
(g21
S'"\t\xbf\x1f\x01\x00\xe0?'
tRp202
ag76
(g21
S'\x91\x19"\x02\x01\x00\xe0?'
tRp203
ag76
(g21
S'D\x12\x83\xd0\x00\x00\xe0?'
tRp204
ag76
(g21
S'\xc6\x88\xc5\xa9\x00\x00\xe0?'
tRp205
ag76
(g21
S'\xce\x1fht\x00\x00\xe0?'
tRp206
ag76
(g21
S'\xabR\x0eV\x00\x00\xe0?'
tRp207
ag76
(g21
S'\xbcN/B\x00\x00\xe0?'
tRp208
ag76
(g21
S'\xa5\xfd\xad<\x00\x00\xe0?'
tRp209
ag76
(g21
S'\x99\xf0;5\x00\x00\xe0?'
tRp210
ag76
(g21
S"'\x15\r2\x00\x00\xe0?"
tRp211
ag76
(g21
S'\x0f\xb0\xfc/\x00\x00\xe0?'
tRp212
ag76
(g21
S'\xd6%{/\x00\x00\xe0?'
tRp213
ag76
(g21
S'H%5/\x00\x00\xe0?'
tRp214
ag76
(g21
S'\xc3\xc8\x10/\x00\x00\xe0?'
tRp215
ag76
(g21
S'\x1fS\xf4.\x00\x00\xe0?'
tRp216
ag76
(g21
S'e\xce\xd7.\x00\x00\xe0?'
tRp217
ag76
(g21
S'\xa2O\xa8.\x00\x00\xe0?'
tRp218
ag76
(g21
S'\x00\xdbS.\x00\x00\xe0?'
tRp219
ag76
(g21
S'\xb1\xd3\xc0-\x00\x00\xe0?'
tRp220
ag76
(g21
S'P\xd7\xc8,\x00\x00\xe0?'
tRp221
ag76
(g21
S'lL)+\x00\x00\xe0?'
tRp222
ag76
(g21
S'\x04\xccd(\x00\x00\xe0?'
tRp223
ag76
(g21
S'~\xa9s%\x00\x00\xe0?'
tRp224
ag76
(g21
S'\x0f`\xab \x00\x00\xe0?'
tRp225
ag76
(g21
S'e\x08#\x1a\x00\x00\xe0?'
tRp226
ag76
(g21
S'@\x1dn\x18\x00\x00\xe0?'
tRp227
ag76
(g21
S'k^\xbf\x15\x00\x00\xe0?'
tRp228
ag76
(g21
S'\x1dx\xa3\x11\x00\x00\xe0?'
tRp229
ag76
(g21
S'`\x916\x0e\x00\x00\xe0?'
tRp230
ag76
(g21
S'w\xb4{\x0c\x00\x00\xe0?'
tRp231
ag76
(g21
S'r\x9b3\x0c\x00\x00\xe0?'
tRp232
ag76
(g21
S'r`\xcc\x0b\x00\x00\xe0?'
tRp233
ag76
(g21
S'\x93<\xb5\x0b\x00\x00\xe0?'
tRp234
ag76
(g21
S'\x8c\x19\xac\x0b\x00\x00\xe0?'
tRp235
ag76
(g21
S'\x1cK\xa2\x0b\x00\x00\xe0?'
tRp236
ag76
(g21
S'\xda\x88\x90\x0b\x00\x00\xe0?'
tRp237
ag76
(g21
S'\xd4\xafn\x0b\x00\x00\xe0?'
tRp238
ag76
(g21
S'\xca\x95\xcb\n\x00\x00\xe0?'
tRp239
ag76
(g21
S'\x8e\xaen\n\x00\x00\xe0?'
tRp240
ag76
(g21
S'\x1et\xc8\t\x00\x00\xe0?'
tRp241
ag76
(g21
S'\x95\x83\xba\x08\x00\x00\xe0?'
tRp242
ag76
(g21
S'V\xb8\xb5\x07\x00\x00\xe0?'
tRp243
ag76
(g21
S'du\x9b\x07\x00\x00\xe0?'
tRp244
ag76
(g21
S'L\x0bt\x07\x00\x00\xe0?'
tRp245
ag76
(g21
S')\x84S\x07\x00\x00\xe0?'
tRp246
ag76
(g21
S'C(?\x07\x00\x00\xe0?'
tRp247
ag76
(g21
S'\x9b\x13!\x07\x00\x00\xe0?'
tRp248
ag76
(g21
S'\x8a\xde\xef\x06\x00\x00\xe0?'
tRp249
ag76
(g21
S's\xbf\xa0\x06\x00\x00\xe0?'
tRp250
ag76
(g21
S'\x83-#\x06\x00\x00\xe0?'
tRp251
ag76
(g21
S'8\xe7\xd0\x05\x00\x00\xe0?'
tRp252
ag76
(g21
S'\x0f[J\x05\x00\x00\xe0?'
tRp253
ag76
(g21
S'\xfcb\xfb\x04\x00\x00\xe0?'
tRp254
ag76
(g21
S'\xe4\x91\x84\x04\x00\x00\xe0?'
tRp255
ag76
(g21
S'\xa8\x989\x04\x00\x00\xe0?'
tRp256
ag76
(g21
S'j4\x14\x04\x00\x00\xe0?'
tRp257
ag76
(g21
S'\x8eO\x07\x04\x00\x00\xe0?'
tRp258
ag76
(g21
S'\xf6>\xf1\x03\x00\x00\xe0?'
tRp259
ag76
(g21
S'\xc8\xe7\xe3\x03\x00\x00\xe0?'
tRp260
ag76
(g21
S'\xc8/\xd5\x03\x00\x00\xe0?'
tRp261
ag76
(g21
S'qQ\xbd\x03\x00\x00\xe0?'
tRp262
ag76
(g21
S'\xf9\xc5\x99\x03\x00\x00\xe0?'
tRp263
ag76
(g21
S'\xdf\xbeu\x03\x00\x00\xe0?'
tRp264
ag76
(g21
S'\xf4\xafV\x03\x00\x00\xe0?'
tRp265
ag76
(g21
S'\xf2\xd2B\x03\x00\x00\xe0?'
tRp266
ag76
(g21
S'\x1d\x14$\x03\x00\x00\xe0?'
tRp267
ag76
(g21
S'\xac\xcb\xf9\x02\x00\x00\xe0?'
tRp268
ag76
(g21
S'\xc4\x87\xc8\x02\x00\x00\xe0?'
tRp269
ag76
(g21
S'bb\x8b\x02\x00\x00\xe0?'
tRp270
ag76
(g21
S'\xa7-|\x02\x00\x00\xe0?'
tRp271
ag76
(g21
S'\xfa\x01i\x02\x00\x00\xe0?'
tRp272
ag76
(g21
S'\x8b\xa6U\x02\x00\x00\xe0?'
tRp273
ag76
(g21
S'\xfa\xd0;\x02\x00\x00\xe0?'
tRp274
ag76
(g21
S'\xa6w\x1e\x02\x00\x00\xe0?'
tRp275
ag76
(g21
S'\x04y\x06\x02\x00\x00\xe0?'
tRp276
ag76
(g21
S'i\xa1\xed\x01\x00\x00\xe0?'
tRp277
ag76
(g21
S'\x0c\xcd\xe4\x01\x00\x00\xe0?'
tRp278
ag76
(g21
S'QC\xd5\x01\x00\x00\xe0?'
tRp279
ag76
(g21
S'\x81#\xbc\x01\x00\x00\xe0?'
tRp280
ag76
(g21
S'Mf\xad\x01\x00\x00\xe0?'
tRp281
ag76
(g21
S'\xd8U\x97\x01\x00\x00\xe0?'
tRp282
ag76
(g21
S'\x98\xf3\x85\x01\x00\x00\xe0?'
tRp283
ag76
(g21
S'zGt\x01\x00\x00\xe0?'
tRp284
ag76
(g21
S'@Vg\x01\x00\x00\xe0?'
tRp285
ag76
(g21
S'tfd\x01\x00\x00\xe0?'
tRp286
ag76
(g21
S'\x7fT_\x01\x00\x00\xe0?'
tRp287
ag76
(g21
S'C\x06W\x01\x00\x00\xe0?'
tRp288
ag76
(g21
S'\xf8\xcaJ\x01\x00\x00\xe0?'
tRp289
ag76
(g21
S'w\xb4D\x01\x00\x00\xe0?'
tRp290
ag76
(g21
S'DK<\x01\x00\x00\xe0?'
tRp291
ag76
(g21
S'\xe00/\x01\x00\x00\xe0?'
tRp292
ag76
(g21
S"T\x14'\x01\x00\x00\xe0?"
tRp293
ag76
(g21
S'g]\x1a\x01\x00\x00\xe0?'
tRp294
ag76
(g21
S'\xaf\xb7\x10\x01\x00\x00\xe0?'
tRp295
ag76
(g21
S'B\xba\x01\x01\x00\x00\xe0?'
tRp296
ag76
(g21
S'{|\xf2\x00\x00\x00\xe0?'
tRp297
ag76
(g21
S'\x8c\x9d\xe8\x00\x00\x00\xe0?'
tRp298
ag76
(g21
S'(\xd9\xde\x00\x00\x00\xe0?'
tRp299
ag76
(g21
S'\xf8E\xdc\x00\x00\x00\xe0?'
tRp300
asS'__name__'
p301
S'TrainBFGS'
p302
sS'__doc__'
p303
S'\n    Broyden\xc2\x96Fletcher\xc2\x96Goldfarb\xc2\x96Shanno (BFGS) method\n    Using scipy.optimize.fmin_bfgs\n\n    :Support networks:\n        newff (multi-layers perceptron)\n    :Parameters:\n        input: array like (l x net.ci)\n            train input patterns\n        target: array like (l x net.co)\n            train target patterns\n        epochs: int (default 500)\n            Number of train epochs\n        show: int (default 100)\n            Print period\n        goal: float (default 0.01)\n            The goal of train\n        rr float (defaults 0.0)\n            Regularization ratio\n            Must be between {0, 1}\n\n    '
p304
sbsS'connect'
p305
(lp306
(lp307
I-1
aa(lp308
I0
aa(lp309
I1
aa(lp310
I2
aasS'errorf'
p311
(ineurolab.error
SSE
p312
(dp313
bsg32
g17
(g18
(I0
tS'b'
tRp314
(I1
(I4
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsg34
g53
sb.